const que = [
    {
        sentense:'이자소득에는 비영업대금의 이익이있다.',
        main: '이자소득',
        sub: ['비영업대금의이익']
    },
    {
        sentense:'배당소득에는 집합 투자기관으로 부터 받은 이익이 있다.',
        main: '배당소득',
        sub: ['집합투자기관으로부터받은이익']
    },
    {
        sentense:'종합과세대상은 채권의 이자와 할인액, 비영업대금의 이익, 근로소득이 있다.',
        main: '종합과세대상',
        sub: ['채권의이자와할인액', '비영업대금이익', '근로소득']
    },
    {
        sentense:'종합과세대상은 투자기관으로부터 이익, 국내은행 이자소득, 원천징수를 하지않는 국외 이자소득이 있다.',
        main: '종합과세대상',
        sub: ['투자기관으로부터이익', '국내은행이자소득', '원천징수를하지않은국외이자소득']
    },
    {
        sentense:'종합과세대상은 파생결합상품의 이익이있다.',
        main: '종합과세대상',
        sub: ['파생결합상품', '이익']
    },
    {
        sentense:'분리과세대상은 비거주자퇴직소득, 양도소득이있다.',
        main: '분리과세',
        sub: ['비거주자퇴직소득', '양도소득'],
        opt:1
    },
    {
        sentense:'비거주자 과세방법으로는 취득가액과 양도가액을 확인한 후 양도가액 10%와 양도차익20%중 작은 금액을 원천징수한다.',
        main: '비거주자과세방법',
        sub: ['양도가액10', '양도차익20', '작은금액']
    },
    {
        sentense:'양도에는 현물출자와 파생상품이 있다.',
        main: '양도',
        sub: ['현물출자', '파생상품']
    },
    {
        sentense:'미등기 양도부동산의 경우70%의 세율을 적용한다',
        main: '미등기양도부동산',
        sub: ['70', '세율']
    },
    {
        sentense: '증권거래세 과세대상에는 코넥스시장 거래 주권이 포함된다.',
        main: '증권거래세과세대상',
        sub: ['코넥스시장거래주권']
    },
    {
        sentense:'주권이나 지분을 예탁결제원이나 금융투자업자 등을 통하지않고 양도하는경우 납세의무자는 매 반기별 과세표준과세액을 양도일이속하는 분기의 말일부터 2개월 이내 신고납부해야함',
        main: '납세의무자',
        sub: ['예탁결제원', '금융투자자', '않고', '양도', '분기', '말일', '2', '신고납부']
    },
    {
        sentense:'주식워런트증권(ELW)에서 행사가격이 높아지면 콜옵션가격이 하락한다.',
        main: '주식워런트증권',
        sub: ['행사가격', '높아지면', '콜옵션가격', '하락']
    },
    {
        sentense:'주식워런트증권(ELW)는 기초자산이 상승하거나 변동성이 작아지면 풋옵션의 가격이 하락한다. ',
        main: '주식워런트증권',
        sub: ['기초자산상승', '변동성이작아지면', '풋옵션의가격이하락']
    },
    {
        sentense:'생명보험 상품의 가격에는 목표이윤이 존재하지 않는다',
        main: '생명보험',
        sub: ['목표이윤', '존재하지않는다']
    },
    {
        sentense:'생명보험상품에는 양로보험,정기보험,변액보험이있다',
        main: '생명보험상품',
        sub: ['양로보험', '정기보험', '변액보험'],
        opt:1
    },
    {
        sentense:'양로보험이란 피보험자가 일정기간동안 사망하거나 중도 또는 만기 생존시 보험금이 지급되는 보험을 말한다.',
        main: '양로보험',
        sub: ['일정기간동안', '사망', '중도또는만기생존', '보험금이지급']
    },
    {
        sentense:'정기보험은 보혐계약에 따라 사전에 설정한 기간내에 피보험자가 사망할경우 사망보험금을 지급한다.',
        main: '정기보험',
        sub: ['사전에설정한기간', '피보험자가사망', '사망보험금지급']
    },
    {
        sentense:'변액보험은 화폐가치하락에 대처하기위해 개발되었다.',
        main: '변액보험',
        sub: ['화폐가치하락', '대처']
    },
    {
        sentense:'저당대출지분이전증권은 발생기관이 모기지소유권을 투자자에 매각하고, cash-flow를 그대로 투자자에게 이체하는것이다.',
        main: '저당대출지분이전증권',
        sub: ['발생기관', '모기지소유권', '투자자에매각', 'cash-flow그대로', '투자자에게이체']
    },
    {
        sentense:'저당대출담보부채권은 중장기 고정금리이다.',
        main: '저당대출담보부채권',
        sub: ['중장기', '고정금리']
    },
    {
        sentense:'주택저당증권은 구조가 복잡하고 현금흐름이 불확실하여 국채,회사채대비 수익률이 높다',
        main: '주택저당증권',
        sub: ['구조복잡', '현금흐름이불확실', '국채', '회사채대비수익률', '높다']
    },
    {
        sentense:'유동화전문회사(SPC)는 1회 유동화업무만 처리하며, 유한회사형태로 설립한다.',
        main: '유동화전문회사',
        sub: ['1회유동화업무', '유한회사']
    },
    {
        sentense:'DCR(Debt-Coverage Ratio)는 부채보상비율로 순운용소득을 부채상환액으로 나누어 계산한다.',
        main: 'DCR',
        sub: ['부채보상비율', '순운용소득', '부채상환액으로나누어']
    },
    {
        sentense:'자기자본수익률은 자기자본투자액에 대한 납세 전 현금흐름의 비율이다',
        main: '자기자본수익률',
        sub: ['자기자본투자액', '납세전현금흐름비율']
    },
    {
        sentense:'건폐율,용적률은 상업지역이 가장 크다',
        main: '상업지역',
        sub: ['건폐율', '용적율', '크다']
    },
    {
        sentense:'도시지역에는 주거지역,상업지역,공업지역,녹지지역이있다.',
        main: '도시지역',
        sub: ['주거지역', '상업지역', '공업지역', '녹지지역'],
        opt:1
    },
    {
        sentense:'담보신탁은 후순위 권리설정에 배제가 가능하고 담보가치 측면에서 저당권에 비해 유리하다.',
        main: '담보신탁',
        sub: ['후순위권리설정배제', '담보가치', '저당권에비해유리']
    },
    {
        sentense:'부동산 담보신탁은 사업부지 및 공사중인 건물에 대한 물적담보에 해당한다',
        main: '부동산담보신탁',
        sub: ['사업부지', '공사중인건물', '물적담보']
    },
    {
        sentense:'부동산 감정평가 중 비용접근법은 조성지나 매립지 등의 평가에 유용하게 적용할 수 있는 장점이있다.',
        main: '부동산감정평가',
        sub: ['비용접근법', '조성지', '매립지등', '평가에유용', '장점']
    },
    {
        sentense:'부동산 감정평가방식내 수익방식에는 장래 현금흐름의 현재가치를 구하는것이기 때문에 감정평가 방식 중 가장 논리적이고  이론적이인 방법이다.',
        main: '수익방식',
        sub: ['장래현금흐름', '현재가치', '감정평가', '가장논리', '이론']
    },
    {
        sentense:'부동산 투자회사의 설립방법에는 발기설립법으로 설립하거나 현물출자를 통한 설립을 할 수 있다',
        main: '부동산투자회사',
        sub: ['설립', '발기설립법', '현물출자']
    },
    {
        sentense:'자기관리 부동산 투자회사는 영업인가 후 6개월 경과시에는 5명 이상의 자산운용전문인력을 상근으로 두어야한다',
        main: '자기관리부동산투자회사',
        sub: ['6', '5', '이상', '자산운용전문인력', '상근']
    },
    {
        sentense:'토지 소유자수가 많은경우 필요토지 전체에 대해서 소유주 전체와 계약을 체결하는것이 바람직하다.',
        main: '토지소유자수',
        sub: ['필요토지', '전체', '소유주', '전체', '게약체결']
    },
    {
        sentense:'부동산의 미시적분석은 사업타당성 분석, 법률적 타당성 분석, 시행사 분석, 신용보강안검토로 나누어 분석을 수행한다.',
        main: '부동산의미시적분석',
        sub: ['사업타당성', '법률적타당성', '시행사', '신용보강안검토'],
        opt:1,
    },
    {
        sentense:'부동산투자회사(Reits)는 직접투자가 어려운경우 할수있는 간접투자수단이며, 소액의 자금으로 투자할 수 있다',
        main: '부동산투자회사',
        sub: ['직접투자', '어려운', '간접투자', '소액의자금']
    },
    {
        sentense:'MBS는 ABS의 일종이며, 주택저당채권을 전문적으로 유동화하는 유동화 중개기관이 있어서 유동화 중개기관이 MBS를 발행하여 자금을 조달한다.',
        main: 'MBS',
        sub: ['ABS', '주택저당채권', '유동화', '중개기관', 'MBS를발행']
    },
    {
        sentense:'PEF 등기, 등록사항에는 무한책임 사원이있다.',
        main: 'PEF',
        sub: ['등기', '무한책임사원']
    },
    {
        sentense:'PEF사원은 1인이상 무한, 1인이상 유한책임사원으로 구성되며, 상법상 회사가 무한책임 사원이 될 수 없도록 규정한 상법규정에서 배제한다.',
        main: 'PEF사원',
        sub: ['1', '무한', '유한', '책임사원', '상법규정', '배제']
    },
    {
        sentense:'Event Driven은 기업 합병, 사업의개편이나 부실관련 파산 등 기업 상황에 영향이 큰 사건을 예측하여 이에따라 발생하는 시너지효과를 이용하여 수익을 창출하고자 하는 전략으로, 위험을 적극적으로 취하고 상황에 따라 공매도와 차입을 사용한다.',
        main: 'EventDriven',
        sub: ['영향이큰사건', '예측', '시너지효과이용', '수익을창출', '전략', '위험', '공매도', '차입']
    },
    {
        sentense:'전환 증권차익거래에서 선호되는 전환사채는 낮은 전환 프리미엄을 가진 전환사채와, 낮은 내재변동성으로 발행된 전환사채가 있다.',
        main: '전환증권차익거래',
        sub: ['전환프리미엄', '낮은', '내재변동성', '전환사채']
    },
    {
        sentense:'글로벌매크로 전략은 세계 거시경제 현황분석을 통해 수익을 포착하고, 투자지역, 자산군이 다양하다. 또한 절대 수익을 추구하는것이 골자이며, 예측시기와 정확성에 따라 성과가 좌우된다.',
        main: '글로벌매크로',
        sub: ['거시경제', '현황분석', '수익포착', '투자지역', '자산군', '다양', '절대수익을추구', '예측시기', '정확성', '성과']
    },
    {
        sentense:'Break-even inflation trade는 향후 경기침체를 예상하여 물가연동 채권을 매도하고 만기국채를 매수하는 전략을 사용한다.',
        main: 'Break-even inflation trade',
        sub: ['향후경기침체', '예상', '물가연동채권', '매도', '만기국채', '매수']
    },
    {
        sentense:'swap spread trades는 단순변동금리로 자금을 빌려 고정금리인 국채에 투자하는 전략을 사용한다.',
        main: 'swap spread trades',
        sub: ['단순변동금리', '자금', '빌려', '고정금리', '국채', '투자']
    },
    {
        sentense:'Senior tranche보다 더 안전한 super senior는 신용평가를 하지않으며, 신용등급 없이 투자가 이루어진다.',
        main: 'Senior tranche',
        sub: ['super senior', '신용평가', '하지않', '신용등급', '없이']
    },
    {
        sentense:'equity tranche는 부도확률이 높아지고 부도상관관계가 낮아지고 초기 단계 defualt가 집중될수록 트랜치의 가격이 하락한다.',
        main: 'equity tranche',
        sub: ['부도확률', '높', '부도상관관계', '낮', '초기단계', '집중', '가격', '하락']
    },
    {
        sentense:'Mezzanine 트랜치의 투자수익은 쿠폰의 수준, 신용손실, CDO구조 및 매니저의 운용성과에 따라 결정된다.',
        main: 'Mezzanine',
        sub: ['투자수익', '쿠폰의수준', '신용손실', 'CDO구조', '매니저운용성과']
    },
    {
        sentense:'대출채권 및 채권을 보유한 은행 혹은 다른 금융기관들이 신용위험에 대한 노출을 조절하고 자산에 투입 되어있는 자금을 회수하여 자기 자본비율을 높이는 목적으로 이용하는것을 Balance Sheet CDO라고 한다.',
        main: 'Balance Sheet CDO',
        sub: ['은행', '금융기관', '신용위험', '노출을조절', '자산에투입', '자금을회수', '자기자본비율', '높']
    },
    {
        sentense:'Balance Sheet CDO는 보유자산을 증권화하는 과정에서 금융비용을 축소하는것을 말한다.',
        main: 'Balance Sheet CDO',
        sub: ['보유자산', '증권화', '금융비용', '축소']
    },
    {
        sentense:'롤링헤지는 수익률 곡선 변화에 따라 수익이나 손실이 발생하는것',
        main: '롤링헤지',
        sub: ['수익률곡선', '수익', '손실']
    },
    {
        sentense:'내제적헤지는 별도의 헤지비용 없이 효과적인 환위험 헤지로 이용될 수 있다.',
        main: '내제적헤지',
        sub: ['헤지비용', '없', '환위험헤지']
    },
    {
        sentense:'롤링헤지는 시장변화에 탄력적 대응이 가능하며 헤지기간 이후 환노출로 인하여 헤지효과가 낮아진다',
        main: '롤링헤지',
        sub: ['시장변화', '탄력적대응', '헤지기간', '환노출', '헤지효과', '낮']
    },
    {
        sentense:'내제적헤지는 달러와 높은 양(+)의 상관관계를 가지는 주식에 투자하는 미국투자자는 환손실과 주가에서의 환율요인이 상쇄됨로서 환위험이 낮아지는 경우가 있다.',
        main: '내제적헤지',
        sub: ['달러', '양', '상관관계', '환손실', '상쇄', '환위험', '낮']
    },
    {
        sentense:'롤링헤지는 짧은 헤지기간동안 상품을 이용하고 파생상품 만기도래시 다시 헤지하는것이다.',
        main: '롤링헤지',
        sub: ['짧은', '헤지기간', '만기도래', '다시', '헤지']
    },
    {
        sentense:'ADR발행은 발행기업이 미국 증시에 상장되기를 원하여 발행 및 상장관련 비용을 부담하는 sponsored DR형태가 일반적이다.',
        main: 'ADR',
        sub: ['미국증시에상장', 'sponsoreddr']
    },
    {
        sentense:'ADR발행은 미국에서 발행되는 DR을 의미한다.',
        main: 'ADR',
        sub: ['미국', '발행', 'DR']
    },
    {
        sentense:'미국 국채 투자 시 고려사항은 연준금리정책, 위험자산 가산금리, 달러가치 변화, 기타(고용지표)등이 있다.',
        main: '미국국채투자',
        sub: ['연준금리정책', '위험자산', '달러가치', '고용지표']
    },
    {
        sentense:'해외에 직접 투자로 인한 양도소득 발생시 22%를 원천징수한다. 단, 250만원은 공제된다.',
        main: '해외에직접투자',
        sub: ['양도소득', '22', '250', '공제']
    },
    {
        sentense:'상향식 접근방식은 국가 비중이 산업및 기업선정의 결과로서 결정되며, 실제 투자에 있어 파생상품을 적극적으로 활용하는 전략을 구사하기도 한다.',
        main: '상향식',
        sub: ['국가비중', '산업및기업선정', '결정', '실제투자', '파생상품', '적극', '활용']
    },
    {
        sentense:'소극적전략은 벤치마크 수익률을 목표로하며, 거래비용을 고려하지 않아 모방시에 거래 비용민큼 수익이 낮아진다.',
        main: '소극적전략',
        sub: ['벤치마크수익률', '목표', '거래비용', '고려하지않', '수익', '낮']
    },
    {
        sentense:'재무 상태표만 활용하여 산출하는 재무비율은 유동비율(유동자산/유동부채)이 있다.',
        main: '유동비율',
        sub: ['재무상태표', '산출', '재무비율', '유동자산', '유동부채']
    },
    {
        sentense:'재무상태표를 통해 파악할 수 있는것은 자산, 부채, 자기자본이다.',
        main: '재무상태표',
        sub: ['자산', '부채', '자기자본']
    },
    {
        sentense:'총 부채 = 총자산 - ( 총자산 * ROE )',
        main: '총부채',
        sub: ['총자산', '-', '*', 'ROE']
    },
    {
        sentense:'자기자본 이익률 =  순이익 / 자기자본 금액',
        main: '자기자본이익률',
        sub: ['순이익', '/', '자기자본금액']
    },
    {
        sentense:'재무레버리지는 영업이익 변화율 대비 주당 순이익 변화율을 의미한다.',
        main: '재무레버리지',
        sub: ['영업이익', '변화율', '주당순이익']
    },
    {
        sentense:'결합레버리지도는 영업레버리지와 재무레버리지의 곱으로 산정한다.',
        main: '결합레버리지',
        sub: ['영업레버리지', '재무레버리지', '곱']
    },
    {
        sentense:'분모의 EPS는 다음기에 예측된 주당이익을 이용하는것이 합당하다',
        main: 'EPS',
        sub: ['다음기', '주당이익']
    },
    {
        sentense:'헤드앤숄더는 머리와 양쪽 어깨가 구성된 하락전환 패턴이다.',
        main: '헤드앤숄더',
        sub: ['머리', '어깨', '하락']
    },
    {
        sentense:'선형패턴은 적은 등락폭으로 장기간 유지하다가 거래량이 증가하면 지금까지 등락폭보다 상당히 큰 폭으로 저항선을 상향 돌파하면서 주가가 상승하는 패턴이다',
        main: '선형패턴',
        sub: ['적은등락폭', '장기간유지', '거래량이증가', '저항선', '상향돌파', '주가', '상승']
    },
    {
        sentense:'지속형패턴에는 깃발형과 패넌트형이 있다.',
        main: '지속형패턴',
        sub: ['깃발', '패넌트']
    },
    {
        sentense:'기술적 분석애서 역시계 곡선은 거래량지표에 해당한다.',
        main: '기술적분석',
        sub: ['역시계곡선', '거래량지표']
    },
    {
        sentense:'stochastics는 일정기간동안 주가 변동폭중 금일 종가의 위치를 백분율로 나타낸것이다.',
        main: 'stochastics',
        sub: ['일정기간', '주가', '변동폭', '금일종가', '위치', '백분율']
    },
    {
        sentense:'MAO는 단기 이동평균값에서 장기이동평균값을 뺀 그래프이다',
        main: 'MAO',
        sub: ['단기이동평균값', '장기이동평균값', '뺀']
    },
    {
        sentense:'RSI는 일정기간동안 상승과 하락을 평균하여 상대강도를 나타낸것이다.',
        main: 'RSI',
        sub: ['일정기간', '상승', '하락', '평균', '상대강도']
    },
    {
        sentense:'ROC는 금일주과와 n일전 주가 사이의 차이를 나타내는 지표이다.',
        main: 'ROC',
        sub: ['금일주가', 'n일전', '차이']
    },
    {
        sentense:'산업연관표는 경제예측 및 정책분석도구로 활용되며, 최근 수요예측에도 이용된다',
        main: '산업연관표',
        sub: ['경제예측', '정책분석', '수요예측']
    },
    {
        sentense:'생산유발계수는 사업간 상호관계를 나타내는 계수이다',
        main: '생산유발계수',
        sub: ['상호관계', '계수']
    },
    {
        sentense:'전방,후방연쇄효과는 사업간 상호관계 정도를 표현하는 지수이다',
        main: '전방후방연쇄효과',
        sub: ['상호관계', '지수']
    },
    {
        sentense:'성숙기의 특징: 이익률이 하락, 기업경영능력별 실적차이가 큼, 가격경쟁 및 판촉경쟁 심화',
        main: '성숙기',
        sub: ['이익률', '하락', '경영능력', '실적차이', '가격경쟁', '판촉경쟁']
    },
    {
        sentense:'라이프사이클 분석은 특정 산업의 성장성, 수익성을 분석하서 투자하기에 유망한 산업을 고르기에 유용하다.',
        main: '라이프사이클분석',
        sub: ['성장성', '수익성', '분석', '투자', '유망']
    },
    {
        sentense:'델타-노말 방법으로 옵션의 VAR측정시 필요 요소는 기초자산가격이다.',
        main: '델타-노말',
        sub: ['VAR', '기초자산']
    },
    {
        sentense:'ATM스트래들 매도포지션은 포트폴리오 델타가 0이 되므로 델타-노말방법론으로 계산한 VAR값이 0 이다. 그러나 실제 ATM 스트래들 매도포지션의 리스크는 클수 있으므로, 위험을 과소평가할 수 있는 위험이있다.',
        main: 'ATM스트래들',
        sub: ['델타', '0', '델타-노말', 'VAR', '0', '리스크', '클', '위험', '과소평가']
    },
    {
        sentense:'델타-노말방법은 모수적 방법으로 부분가치평가법이다.',
        main: '델타-노말',
        sub: ['모수적', '부분가치']
    },
    {
        sentense:'수익률 상관관계가 -1일때(완전반대)  큰 VAR- 작은 VAR를 계산하면 된다.',
        main: '수익률상관관계',
        sub: ['-1', '완전반대', '큰', '-', '작은']
    },
    {
        sentense:'스트레스 테스팅 기법은 과거 데이터가 없어도 사용이 가능하다.',
        main: '스트레스테스팅',
        sub: ['과거데이터', '없', '가능']
    },
    {
        sentense:'A는 매수, B는 매도로 구성된 포트폴리오의 VAR은 둘의 상관계수가 +1일때 최소가된다.',
        main: 'VAR',
        sub: ['매수', '매도', '상관계수', '+1', '최소']
    },
    {
        sentense:'KMV의 EDF(부도율측정) 모형공식 : 부도거리 = (기업가치-부채가치)/표준편차',
        main: 'KMV',
        sub: ['부도거리', '기업가치', '-', '부채가치', '/', '표준편차']
    },
    {
        sentense:'부도모형 예상손실 사용변수: 부도시 손실률, 부도율, 부도시 익스포저',
        main: '부도모형',
        sub: ['손실률', '부도율', '익스포저']
    },
    {
        sentense:'금융투자업종사자의 자기계약가능은 증권시장, 파생상품시장에서 가능하다.',
        main: '자기계약',
        sub: ['증권시장', '파생상품시장']
    },
    {
        sentense:'자기계약가능 : 투자매매업자,투자중개업자가 자기가 매매하는 펀드 매수 가능, 다자간매매체결회사를통한 거래는 자기거래 가능',
        main: '자기계약',
        sub: ['투자매매', '투자중개', '자기가매매', '펀드', '매수', '다자간매매', '자기거래', '가능']
    },
    {
        sentense:'금융소비자보호 내부통제위원회의 업무는 금융소비자 보호에 관한 경영방향이있다.',
        main: '내부통제위원회',
        sub: ['업무', '금융소비자보호', '경영방향']
    },
    {
        sentense:'이사회 : 금융소비자보호에 관한 내부통제체계의 구축 및 운영에 관한 기본방침을 정하는 조직',
        main: '내부통제체계',
        sub: ['구축', '운영', '기본방침', '이사회']
    },
    {
        sentense:'금융투자협회 규정상 간접비용은 재산상이익가치에 해당되지 않으며, 연수, 기업설명회, 기업탐방, 세미나등이 있다.',
        main: '간접비용',
        sub: ['재산상이익가치', '해당되지않', '연수', '기업설명회', '기업탐방', '세미나']
    },
    {
        sentense:'불특정 다수 개최 세미나, 설명회등은 1인당 재산상 이익 산정이 곤란하여, 재산상 이익으로 보지않는다.',
        main: '재산상이익',
        sub: ['세미나', '설묭회', '산정', '곤란', '이익', '보지않']
    },
    {
        sentense:'비밀정보 제공가능 케이스는 : 필요성 인정시 회사가 정하는 사전 승인 절차에 따라 이루어지고, 필요성에 의한 제공원칙 부합 시 제공할 수 있다.',
        main: '비밀정보',
        sub: ['필요성', '사전승인', '제공원칙', '부합']
    },
    {
        sentense:'고객의 신상정보나 거래내역들은 기록형태 유무와 관계없이 비밀정보로 본다',
        main: '비밀정보',
        sub: ['고객', '신상정보', '거래내역', '기록형태']
    },
    {
        sentense:'금융투자업 종사자는 소속회사의 직무수행에 영향을 줄 수 있는 지위를 겸하거나 수행할때 회사에 사전승인이 필요하다. 부득이한 경우엔 사후 즉시 보고가 필요하다',
        main: '종사자',
        sub: ['직무수행', '영향', '회사', '사전승인', '사후', '즉시보고']
    },
    {
        sentense:'준법감시인 해임시 2/3이상의 찬성 의결이 필요하다.',
        main: '준법감시인',
        sub: ['해임', '2/3', '이상', '찬성']
    },
    {
        sentense:'내부통제 기준은 금융투자업자에 대한 내부통제기준을 설치하여 운영할것을 법적 의무로 요구한다. ',
        main: '내부통제',
        sub: ['내부통제기준', '설치', '운영', '법적의무']
    },
    {
        sentense:'대표이사의 역할에는 내부통제체제 구축, 운영에 필요한 제반사항을 수행, 지원하는것이다.',
        main: '대표이사',
        sub: ['내부통제체제구축', '제반사항수행', '지원']
    },
    {
        sentense:'이사회업무는 내부통체제 구축 , 운영기준을 정하는것이 있다.',
        main: '이사회업무',
        sub: ['내부통제체제', '구축', '운영기준']
    },
    {
        sentense:'투자자의 동의없이 투자 일임재산으로 투자일임업자 혹은 그 이해관계인이 발행한 증권에 대한 투자는 어떠한 경우에도 금지된다.',
        main: '투자일임업자',
        sub: ['발행증권', '투자', '어떠한', '금지', '동이없이']
    },
    {
        sentense:'투자일임업자 금지행위 <br> 1. 투자자의 운영방법 변경요구 및 계약해지에 대한 불응 <br> 2.자기또는 관계인수인이 인수한 증권을 투자일임 재산으로 매수하는 행위 원칙적 금지 <br> 3. 모든 투자자 재산을 집합것으로 운용하는 행위 <br> 4. 증권의 의결권 및 그 밖의 권리행사 금지 ',
        main: '투자일임업자금지',
        sub: ['운영방법변경', '계약해지', '불응', '자기', '관계인수인', '증권', '투자일임재산', '매수', '모든투자자', '재산', '집합', '운용', '의결관', '권리행사', '금지']
    },
    {
        sentense:'부동산 펀드는 부동산 개발산업 영위 법인에 대해서 금전의 대여를 할 수 있다. ',
        main: '부동산펀드',
        sub: ['개발산업영위법인', '금전', '대여']
    },
    {
        sentense:'의결공시권 대상법인은 집합투자재산의 5% 이상 혹은 집합투자 재산으로 100억이 이상 소유하는 주식의 발행인이다.',
        main: '의결공시권대상법인',
        sub: ['5', '100억', '이상', '주식', '발행인']
    },
    {
        sentense:'환매금지형 집합투자기구가 요건 충족시 집합투자증권을 추가 발행하는 사유로 합당  <br> 1. 이익분배금 내 추가발행 <br> 2. 기존투자자 이익을 해하지 않는 선이라는 신탁업자 확인을 받은 경우 <br>3. 기존 투자자 전원 동의, <br>4. 기존투자자에게 우선 매수 기회를 부여',
        main: '집합투자증권추가발행',
        sub: ['이익분배금내', '기존투자자', '이익', '해하지않는', '신택업자', '확인', '전원', '동의', '우선매수', '기회']
    },
    {
        sentense:'모자형 펀드는 둘 이상의 펀드가 하나의 모펀드로, 한개의 펀드를 둘 이상의 모펀으로 이전이 금지된다',
        main: '모자형펀드',
        sub: ['둘', '하나', '모펀드', '한개', '둘이상', '이전', '금지']
    },
    {
        sentense:'환매의 가격기준은 환매청구일 후에 산정되는 기준가격이다.',
        main: '환매',
        sub: ['가격기준', '환매청구일', '후', '산정']
    },
    {
        sentense:'사모집합투자 출자방법은 증권, 부동산, 실물자산, 기타 노무 및 신용이있다.',
        main: '사모집합투자출자',
        sub: ['증권', '부동산', '실물자산', '기타노무', '신용']
    },
    {
        sentense:'집합투자재산은 시가평가가 원칙이나 신뢰할만한 시가가 없으면 공정가액으로 평가한다.',
        main: '집합투자재산',
        sub: ['시가평가', '시가', '공정가액']
    },
    {
        sentense:'MMF는 장부가 평가가 원칙이나 시가와 괴리율이 5%이상 시 시가로 평기된다.',
        main: 'MMF',
        sub: ['장부가', '원칙', '시가', '괴리율', '5', '시가로평가']
    },
    {
        sentense:'금융투자협회 조사분석자료의 명시내용은 금융투자협회가 채무이행을 보증한 발행주식을 1%이상 보유하는 등 이해관계가 있으면 조사분석자료의 공표 및 제공이 불가능하다.',
        main: '조사분석자료',
        sub: ['명시', '채무이행', '보증', '발행주식', '1', '이상', '보유', '이해관계', '공표', '제공', '불가능']
    },
    {
        sentense:'금융투자 협회에서 1년간 2회 이상의 조사분석자료를 공표한 경우 6개월 이내 추가 공표해야하며 더이상 공표하고자 하지 않는 경우 사유고지를 해야한다.',
        main: '조사분석자료',
        sub: ['1', '2', '이상', '조사분석자료', '공표', '6', '추가공표', '않는', '사유고지']
    },
    {
        sentense:'협회규정 신상품 보호 : 금지행위 위반시 심의위원회는 자율규제위원회에 제재요청가능하다.',
        main: '신상품보호',
        sub: ['위반', '심의위원회', '자율규제위원회', '제재요청']
    },
    {
        sentense:'심의 위원회 원장은 침해배제 신청일로부터 7일 영업일 이내 심의위원회 소집 및 심의 가능하다.',
        main: '침해배제신청',
        sub: ['위원회원장', '7', '영업일', '소집', '심의', '가능']
    },
    {
        sentense:'전술적 자산배분은 장기적,단기적 관점에서 시장이 평균반전현상으로 효율적이라는 전제를 필요로한다.',
        main: '전술적자산배분',
        sub: ['장기적', '단기적', '평균반전현상', '효율적', '전제']
    },
    {
        sentense:'합성 풋 옵션전략: 주식과 채권 사이의 투자비율을 동적으로 조정해감으로서, 동일한 성과를 보이는 방어적 풋 전략의 성과를 모방해내고자 하는 전략이다.',
        main: '합성풋옵션전략',
        sub: ['주식', '채권', '투자비율', '동적', '조정', '방어적풋', '성과', '모방']
    },
    {
        sentense:'옵션모형을 이용한 포트폴리오 보험이란 근본적으로 옵션의 델타헤징에서 발전된 개념이다.',
        main: '옵션모형',
        sub: ['델타헤징', '발전']
    },
    {
        sentense:'고정비율 포트폴리오 보험전략을 실행하기 위해 주가 변동성 추정이 불필요하고, 옵션모형 이용 포트폴리오에서 변동성 추정문제점이있다.',
        main: '고정비율포트폴리오',
        sub: ['주가변동성', '추정', '불필요', '옵션모형이용', '변동성', '문제점']
    },
    {
        sentense:'Kospi200 지수, kospi지수는 유동주식수 * 주가를 통한 유동시가방식으로 산출된다.',
        main: 'kospi200',
        sub: ['kospi', '유동주식', '*', '주가', '유동시가']
    },
    {
        sentense:'인덱스 성과를 위한 포트폴리오 구성방법은 완전 복제법과 최적화법이있다. 완전 복제법은 구성방법이 간단하고 벤치마크를 완벽히 추종한다. 최적화법은 벤치마크 대비 잔차위험이 허용수준 이하인 포트폴리오를 만드는 방법이다.',
        main: '인덱스성과',
        sub: ['완전복제법', '최적화법', '구성방법', '간단', '벤치마크', '추종', '최적화법', '잔차위험', '허용수준', '이하']
    },
    {
        sentense:'인덱스펀드 최적화법 : 포트폴리오 모형을 이용하여 주어진 벤치마크에 대한 잔차 위험이 허용수준이하인 포트폴리오를 만드는 방법',
        main: '인덱스펀드최적화',
        sub: ['모형', '이용', '벤치마크', '잔차위험', '허용수준이하', '포트폴리오']
    },
    {
        sentense:'주식포트폴리오 운용전략: 효율적이지 않은 시장특성이 많이 발견될경우 액티브 운용여지가 상당히 많이 있음을 보여준다.',
        main: '운용전략',
        sub: ['효율적', '않은', '시장특성', '발견', '액티브운용', '많이']
    },
    {
        sentense:'ESG평가: 글로벌 주요 이니셔티브준용. 전체지표의 산업별 중요도에 따른 기준이 평가사마다 차이가 있어 기업 등급간에 차이가 발생함',
        main: 'EGS',
        sub: ['글로벌', '이니셔티브', '전체지표', '산업별', '기준', '평가사', '차이', '기업등급', '차이']
    },
    {
        sentense:'ESG는 1900년대 초반 이후 유럽을 중심으로 발전해왔다.',
        main: 'ESG',
        sub: ['1900', '유럽']
    },
    {
        sentense:'패리티지표: 전환사채 이론가치, 현재 주가가 전환가격을 얼마나 상회하고 있는지를 %단위로 나타낸 지표',
        main: '패리티',
        sub: ['전환사채', '이론가치', '현재주가', '전환가격', '%']
    },
    {
        sentense:'수익상환 채권 : 일반채권의 가치에서 콜옵션 가치를 차감하여 나타난다.',
        main: '수익상환',
        sub: ['일반채권', '콜옵션', '차감']
    },
    {
        sentense:'채권수익률: 만기수익률은 만기가 길어질수록, 이표율이 높을수록 이자에 대한 재투자 위험이 증가한다.',
        main: '채권수익률',
        sub: ['만기수익률', '만기', '길어', '이표율', '높을', '이자', '재투자', '위험', '증가']
    },
    {
        sentense:'전통적 면역전략: 목표기간과 채권 듀레이션이 일치하고, 시장수익률 변동과 관게없이 채권 매입당시 설정한 일정 수익률을 목표기간 말에 실행하는 소극적 전략이다.',
        main: '전통적면역전략',
        sub: ['목표기간', '채권', '듀레이션', '일치', '시장수익률', '채권매입', '설정', '수익률', '실행', '소극적']
    },
    {
        sentense:'자산가치 면역전략: 자산 시장가치 가중 듀레이션과 부채 시강자치 가중 듀레이션이 일치하여 순자산 가치의 변동성이 최소화 된것을 말한다.',
        main: '자산가치면역',
        sub: ['자산', '부채', '일치', '순자산', '변동성', '최소화']
    },
    {
        sentense:'순자산가치 면역전략에 의하면 듀레이션 갭이 양(+)인경우 금리가 상승하고 기업 가치가 감소한다.',
        main: '순자산가치면역',
        sub: ['듀레이션갭', '양', '금리', '상승', '기업가치', '감소']
    },
    {
        sentense:'장외파생상품 : 고객과 고객간의 거래 외 고객과 장외상품을 전문적으로 취급하는 금융회사 등 시장 조성자와 거래가 일어나는 경우가 대부분이다',
        main: '장외파생상품',
        sub: ['고객', '장외사품', '금융회사', '시장조성자', '거래', '대부분']
    },
    {
        sentense:'파생상품: 선물 거래는 거래조건이 표준화 되어있고 선도거래는 거래조건이 거래상대방과 합의되면 보다 맞춤형 거래가 가능하다. 선도거래는 다수의 거래자가 참여 가능하지만, 선물거래는 한정된 거래 참여자로 제한을 둔다',
        main: '파생상품',
        sub: ['선물거래', '거래조건', '표준화', '한정', '선도거래', '맞춤형거래', '다수']
    },
    {
        sentense:'풋-콜 패리티 성립시 풋옵션 매수와 동일한 포지션 : 콜옵션 매수 + 채권매수 + 주식대차거래',
        main: '패리티',
        sub: ['콜옵션매수', '채권매수', '주식대차거래']
    },
    {
        sentense:'블랙-숄츠공식 사용변수: 기초자산의 현재가, 옵션 행사가, 잔여만기를 연단위로 표시한값, 변동성 계수',
        main: '블랙-숄츠',
        sub: ['기초자산', '현재', '옵션', '행사', '잔여만기', '연단위', '변동성', '계수']
    },{
        sentense:'베가: 변동성 변화에 따른 옵션이 얼마나 변화하는가를 나타내는 민감도 지표',
        main: '베가',
        sub: ['변동성', '변화', '옵션', '민감도']
    },
    {
        sentense:'블랙-숄츠 모형: 콜옵션 델타는 n(d1)이다',
        main: '블랙-숄츠',
        sub: ['콜옵션', '델타']
    },
    {
        sentense:'세타 옵션의 시간가치 감소를 나타내는 민감도 지표',
        main: '세타',
        sub: ['옵션', '시간가치', '감소', '민감도']
    },
    {
        sentense:'주가 상승기에는 베타가 큰 종목일수록 우수한 성과를 내고, 주가하락시기엔 베타가 작을수록 우수한 성과를 낸다',
        main: '베타',
        sub: ['상승기', '큰', '하락시기', '작']
    },
    {
        sentense:'펀드 투자위험 평가: 표준편차 위험 측정 시 수익률 분포가 정규 분포가 되기위해 일간수익보다는 월간이나 주간수익률을 이용하는것이 적합하다.',
        main: '펀드투자위험',
        sub: ['표준편차', '일간', '월간', '주간']
    },
    {
        sentense:'벤치마크는 평가기간 시작전에 미리 기준지표가 정해져야한다.',
        main: '벤치마크',
        sub: ['평가기간', '전', '미리', '기준지표']
    },
    {
        sentense:'펀드 평가자는 운용결과의 효율적 여부를 판단하기위해 기준지표(베타지표)를 활용해야한다',
        main: '펀드평가자',
        sub: ['판단', '기준지표', '베타지표', '활용']
    },
    {
        sentense:'기준지표는 자산운용 지침이나 제약조건이 될 수 있는 최소한의 기준역할을 한다',
        main: '기준지표',
        sub: ['자산운용지침', '제약조건', '최소한', '기준역할']
    },
    {
        sentense:'샤프지수: 총 위험으로 초과성과를 나누어 계산한다',
        main: '샤프지수',
        sub: ['총위험', '초과성과', '나누어']
    },
    {
        sentense:'젠센의알파: 펀드수익률이 적정수익률을 초과한 성과로 종목 선택능력으로 판단한다.',
        main: '젠센의알파',
        sub: ['펀드수익', '적정수익', '초과', '종목선택', '판단']
    },
    {
        sentense:'고전학파: 피구효과로서 유동성함정 상태를 탈출할 수 있다고 보았다.',
        main: '고전학파',
        sub: ['피구효과', '유동성함정', '탈출']
    },
    {
        sentense:'구축효과가 클수록 국민소득 증가에따른 이자율은 증가하지만 재정정책효과는 하락한다',
        main: '구축효과',
        sub: ['국민소득', '이자율', '증가', '재정정책', '하락']
    },
    {
        sentense:'완전구축 효과: 재정정책효과가 없다.',
        main: '완전구축',
        sub: ['재정정책', '없']
    },
    {
        sentense:'국세에는 재산세, 증여세, 소득세가 있다.',
        main: '국세',
        sub: ['재산세', '증여세', '소득세']
    },
    {
        sentense:'분할등기인: 법인 분할로 의한 의제배당',
        main: '분할등기인',
        sub: ['법인', '분할', '의제배당']
    },
    {
        sentense:'무기명주식배당소득: 배당급 지급일이 수입시기로 적용됨',
        main: '무기명주식배당소득',
        sub: ['배당급', '지급일', '수입시기']
    },
    {
        sentense:'미성년자가 아닌 자녀가 직계존속에게 증여받은경우, 10년을 단위로 하여 5000만원까지의 금액이 증여세 과세가액에서 공제된다',
        main: '증여',
        sub: ['10', '5000']
    },
    {
        sentense:'납세의무 소멸세유에서 독촉은 소멸사유에 해당되지 않는다',
        main: '납세의무',
        sub: ['독촉', '않']
    },
    {
        sentense:'우리나라 조세체계에서 간접세 : 부가가치세',
        main: '부가가치세',
        sub: ['조세체계', '간접세']
    },
    {
        sentense:'조건부 종합과세: 파생결합 증권으로 부터 이익',
        main: '종합과세',
        sub: ['파생결합', '증권', '이익'],
        opt: 0
    },
    {
        sentense:'집합투자증권 평가 및 기준가격 : 1. 기준가격이란 집합투자증권의 거래단위당 순자산가치 <br> 2. 집합투자업자는 집합투자재산 평가위원회가 집합투자 재산을 평가한경우 그 평가명세서를 지체없이 신탁업자에게 보고 <br> 3. 과세표준가격은 당해 집합투자증권의 기준 가격보다 높을 수 있다.',
        main: '집합투자증권',
        sub: ['평가', '기준가격', '거래단위', '순자산', '평가위원회', '평가', '평가명세서', '신탁업자', '과세표준', '기준가격', '높'],
        opt: 0
    },
    {
        sentense:'ELS(주가연계증권) 1. 더미수익 : 만기까지 낙인터치가 없으면 지급되는 보너스 수익 <br> 2. 낙인베리어: 원금 비보장형에서 많이사용, 원금손실 발생 <br> 3. 리베이트: 녹아웃 베리어초과시 지급되는 고징수익률',
        main: 'ELS',
        sub: ['더미수익', '만기', '낙인터치', '없', '지급', '낙인베리어', '원금비보장', '원금손실', '리베이트', '녹아웃', '초과', '지급'],
        opt: 0
    },
    {
        sentense:'개인 종합저축계좌(ISA)에 편입 가능한 금융상품 : 파생결합증권, 상장지수펀드, 리츠',
        main: '개인 종합저축계좌(ISA)',
        sub: ['파생결합증권', '상장지수펀드', '리츠'],
        opt: 1
    },
    {
        sentense:'생존보험과 책임보험은 생명보험 상품에 해당한다.',
        main: '생명보험',
        sub: ['생존보험', '책임보험'],
        opt: 1
    },
    {
        sentense:'자산유동화증권(ABS)의 내부신용보강방법: 후순위 증권발행, 초과스프레드 방법',
        main: '자산유동화증권(ABS)',
        sub: ['내부신용보강', '후순위 증권발행', '초과스프레드'],
        opt: 0
    },
    {
        sentense:'확정급여형 퇴직연금은 연공급 임금체계를 갖고있거나 장기근속을 유도하는 기업에 적합하다',
        main: '확정급여',
        sub: ['연공급', '장기근속', '유도'],
        opt: 0
    },
    {
        sentense:'신규 MMF의 원화설정요건을 원화에 비해 완화하였다.',
        main: 'MMF',
        sub: ['원화설정요건', '완화'],
        opt: 0
    },
    {
        sentense:'임의해지: 수익증권 전부에 대한 환매청구',
        main: '임의해지',
        sub: ['수익증권', '환매청구'],
        opt: 0
    },
    {
        sentense:'담보신탁 특징: 담보권의 실행은 신탁회사의 수의거래 및 공매도로 처분할 수 있다.',
        main: '담보신탁',
        sub: ['담보권', '신탁회사', '수의거래', '공매도'],
        opt: 0
    },
    {
        sentense:'전통적인 감정평가법에서는 순현재가치(NPV) 0보다 크면 투자안을 채택한다.',
        main: '전통적',
        sub: ['순현재가치', '0', '크', '채택'],
        opt: 0
    },
    {
        sentense:'차지개발방식은 신탁과 무관하며 토지 제공 후 임대료를 받는 구조이다.',
        main: '차지개발방식',
        sub: ['토지제공', '후', '임대료'],
        opt: 0
    },
    {
        sentense:'가능 총소득 - 공실 및 대손충당금 + 기타소득 = 유효 총소득 <br> 유효총소득 - 영업경비 = 순영업소득',
        main: '순영업소득',
        sub: ['유효총소득', '순영업소득'],
        opt: 0
    },
    {
        sentense:'국토계획 및 이용 관련 법률상 용적률 상한선은 상업지역>주거지역>녹지지역 순이다.',
        main: '용적률상한선',
        sub: ['상업지역', '주거지역', '녹지지역'],
        opt: 0
    },
    {
        sentense:'대안투자상품은 주로 장외거래가 많으며 환금성이 낮다. ',
        main: '대안투자상품',
        sub: ['장외거래', '환금성', '낮'],
        opt: 0
    },
    {
        sentense:'부동산 투자회사의 주권을 증권시장에 상장함으로서 유동성을 확보할 수 있다.',
        main: '부동산투자회사의주권',
        sub: ['증권시장', '상장', '유동성', '확보'],
        opt: 0
    },
    {
        sentense:'사모투자회사(PEF)는 , PEF운용자인 무한책임사원이 PEF에 투자할 수 있으며, PRF에서 recapitalization은 차입자금으로 유상감자 또는 배당을 실시하여 투자자금을 회수하는 방법을 의미한다.',
        main: '사모투자회사(PEF)',
        sub: ['운용자', 'PEF에투자', 'recapitalization', '차입자금', '유상감자', '배당', '투자자금을회수'],
        opt: 0
    },
    {
        sentense:'무상증자 이벤트 전략: 권리락일에 해당 주가 종목의 주가가 높은 확률로 상승하는 이례적현상을 의미한다. ',
        main: '무상증자',
        sub: ['권리락일', '주가', '높은확률', '상승', '이례적'],
        opt: 0
    },
    {
        sentense:'합성CDO : 보장 매입자가 준거자산을 보유한 상태에서 신용위험만을 분리하는것을 의미',
        main: '합성CDO',
        sub: ['준거자산', '보유', '신용위험', '분리'],
        opt: 0
    },
    {
        sentense:'해외투자에 수반하는 환율위험 : 1.외국 주식에 투자하는경우 투자자의 본국통화로 표시한 투자수익률은 외국통화로 표시한 투자수익률과 환율변동률에 의해 결정된다. <br> 2.외국의 주식에 투자하는 경우 투자자의 본국통화로 표시한 투자수익률의 분산은 외국통화를 표시한 투자수익률의 분산과 환율변동의 분산,그리고 외국통화로 표시한 투자수익률과 환율변동률의 공분산에 의해 결정된다.<br> 3.국제투자에 따라는 환위험에서는 단순히 환율변동위험 뿐만 아니라 환율과 주가간의 상관관계에 의한 위험요인도 큰 비중을 차지한다.  ',
        main: '환율위험',
        sub: ['외국주식', '투자', '본국통화', '외국통화', '투자수익률', '환율', '환율변동률의공분산', '국제투자', '주가간의상관관계'],
        opt: 0
    },
    {
        sentense:'국제투자에 있어서 장벽이 무너지는 요인: 정보처리, 정보통신기술의 발달',
        main: '장벽',
        sub: ['정보처리', '정보통신기술'],
        opt: 1
    },
    {
        sentense:'GDR: 미국과 미국이외의 시장에 동시발행한다. EDR: 미국이외의 시장에 발행한다',
        main: 'DR',
        sub: ['GDR', '미국과미국이외', '동시발행', 'EDR', '미국이외', '발행'],
        opt: 0
    },
    {
        sentense:'국제 주식시장에서 회전률이 높은 국가는 단기 매매차익을 목적으로 하는 투자자의 비중이 크다.',
        main: '회전률',
        sub: ['단기매매차익', '목적', '투자자', '크'],
        opt: 0
    },
    {
        sentense:'방어적 전략은 시장이 효율적인 경우에 적합하다.',
        main: '방어적전략',
        sub: ['시장', '효율적'],
        opt: 0
    },
    {
        sentense:'경제적 부가가치(EVA)에서는 당기순이익엔 자기자본비용이 반영되지 않는다.',
        main: '경제적 부가가치(EVA)',
        sub: ['당기순이익', '자기자본비용', '반영', '않'],
        opt: 0
    },
    {
        sentense:'고정비용과 이자비용은 결합레버리지도의 원인으로, 고정비와 이자비의 합이 올라가면 레버리지도도 상승한다.',
        main: '결합레버리지',
        sub: ['고정비용', '이자비용', '원인', '합', '올라', '레버리지도', '상승'],
        opt: 0
    },
    {
        sentense:'Tobins Q가 높을수록 투자자의 수익성이 양호하고 경영이 효율적이고, Tobins Q가 낮을수록 적대적 M&A대상이 되는 경향이있다.',
        main: 'TobinsQ',
        sub: ['높', '수익성', '양호', '경영', '효율', '낮', '적대적', 'M&A대상'],
        opt: 0
    },
    {
        sentense:'지속형 패턴: 깃발형, 패넌트형',
        main: '지속형패턴',
        sub: ['깃발', '패넌트'],
        opt: 1
    },
    {
        sentense:'기술적 분석: 1. 투자가치를 무시하고 시장의 변동에만 집착하기때문에 시장의 변화원인을 분석하기 곤란하다 <br> 2. 증권의 시장가치는 수요와 공급에 의해서만 결정된다고 가정한다. <br> 3.사소한 변동을 고려하지 않는다면, 주가는 지속되는 추세에 따라 상당 기간 움직인다고 가정한다. <br> 4.동일한 과거 주가양상을 놓고 어느 시점이 주가 변화의 시발점인지에 대한 해석이 다를수있다.',
        main: '기술적분석',
        sub: ['투자가치', '무시', '시장의변동', '집착', '시장가치', '수요와공급', '결정', '변동을고려', '않', '지속되는추세', '상당기간', '과거', '주가양상', '해석', '다를'],
        opt: 0
    },
    {
        sentense:'이동 평균선은 분석기간이 짧을수록 가팔라지는 경향이있다.',
        main: '이동평균선',
        sub: ['분석기간', '짧', '가팔'],
        opt: 0
    },
    {
        sentense:'헥셔-올린모형: 노동집약적인 국가는 노동가격이 저렴하기때문에 노동집약 제품에서 우위를 갖는다.',
        main: '헥셔-올린',
        sub: ['노동집약', '저렴', '제품', '우위'],
        opt: 0
    },
    {
        sentense:'산업분석 산업연관표 : 입금, 환율, 원자재가격 등 가격변수 변동이 국민 경제에 미치는 파급효과를 분석할 수 있다.',
        main: '산업연관표',
        sub: ['임금', '환율', '원자재가격', '가격변수', '국민경제', '파급효과', '분석'],
        opt: 0
    },
    {
        sentense:'쇠퇴기: 수요감소 등으로 매출 증가율이 시장평균보다 낮아지거나 감소, 많은 기업들이 철수 및 업종다각화추진, 이익률 하락으로 인한 적자기업 다수발생',
        main: '쇠퇴기',
        sub: ['수요감소', '업종다각화', '이익률하락', '적자기업'],
        opt: 0
    },
    {
        sentense:'산업정책은 국민 경제의 성장 잠재력이 훼손되는 상황에서 강조된다.',
        main: '산업정책',
        sub: ['국민경제', '잠재력', '훼손되는상황', '강조'],
        opt: 0
    },
    {
        sentense:'스트레스 검증은 완전가치법을 사용하지않는다.',
        main: '스트레스검증',
        sub: ['완전가치법', '않'],
        opt: 0
    },
    {
        sentense:'델타-노말과 몬테카를로는 가정이 다르므로 VAR측정치가 다르다.',
        main: '델타-노말',
        sub: ['몬테카를로', '가정', '다르', 'VAR측정치'],
        opt: 0
    },
    {
        sentense:'역사적 시뮬레이션 방법에 의한 VAR측정은 과거의 데이터 기반이기때문에 모수에 대한 추정이 불필요하다.',
        main: '역사적시뮬레이션',
        sub: ['VAR', '과거의데이터', '모수', '추정', '불필요'],
        opt: 0
    },
    {
        sentense:'신용수익률: 비대청성이 강함, 한쪽으로 치우진 long fat tail을 가짐, 모수적 방법으로 추정하는것이 바람직',
        main: '신용수익률',
        sub: ['비대칭성', 'long fat tail', '모수적방법'],
        opt: 0
    },
    {
        sentense:'기대손실 계산시 필요한 정보 : 부도율, 부도손실률, 신용리스크노출금액',
        main: '기대손실',
        sub: ['부도율', '부도손실률', '신용리스크'],
        opt: 0
    },
    {
        sentense:'사회적윤리에는 주주가치 극대화가 있다.',
        main: '사회적윤리',
        sub: ['주주가치', '극대화'],
        opt: 0
    },
    {
        sentense:'내부통제 위원회는 위원장이 대표이사이고 매 반기별 1회이상 회의를 개최해야한다',
        main: '내부통제',
        sub: ['위원장', '대표이사', '반기별', '1', '회의'],
        opt: 0
    },
    {
        sentense:'금융보호 내부통제 위원회는 매 반기마다 1회 이상 개최후 결과를 이사회에 보고해야한다.',
        main: '내부통제위원회',
        sub: ['매반기', '1', '결과', '이사회', '보고'],
        opt: 0
    },
    {
        sentense:'내부통제위원회는 반기별 1회이상 이사회 보고가 필요하고 관리자 임기는 1년이상으로 한다.',
        main: '내부통제위원회',
        sub: ['반기별', '1', '이사회', '보고', '임기'],
        opt: 0
    },
    {
        sentense:'금융투자회사의 표준윤리준칙상 임직원의 대외활동은 회사의 공식의견 이외에 사건을 표현할 수 있고, 개인적 소견임을 밝혀야한다.',
        main: '표준윤리',
        sub: ['임직원', '대외활동', '공식의견', '이외', '사건을표현', '개인적소견'],
        opt: 0
    },
    {
        sentense:'국내 부동산 중 주택법상 주택으로 해당하지 않는 물건은 1년이내 처분이 금지된다.',
        main: '주택법',
        sub: ['주택', '해당', '않', '1', '처분', '금지'],
        opt: 0
    },
    {
        sentense:'발행된 수익증권의 5/100이상을 소유한 수익자는 수익자총회 소집을 요청할 수 있다.',
        main: '수익자총회소집',
        sub: ['수익증권', '5/100', '이상', '수익자', '요청'],
        opt: 0
    },
    {
        sentense:'금융 소비자 보호법상 방문판매시 일반 금융 소비자에게 사전 안내가 불가능한경우: 사모펀드, 장내파생상품,고난도투자일임계약, 고난도금융투자상품',
        main: '방문판매',
        sub: ['사모펀드', '장내파생상품', '고난도투자일임계약', '고난도금융투자상품'],
        opt: 1
    },
    {
        sentense:'신탁업자를 변경하는 신탁계약 변경의 경우 수익자 총회를 거쳐야한다.',
        main: '신탁계약변경',
        sub: ['수익자총회'],
        opt: 0
    },
    {
        sentense:'집합투자업자는 원칙적으로 집합투자재산을 시가로 평가하되, 이를 구할 수 없는 경우에는 공정가액으로 평가해야한다. MMF는 집합투자 재산을 장부가로 평가하는것이 원칙이다.',
        main: '집합투자재산',
        sub: ['시가', '구할수없는', '공정가액', 'MMF', '장부가'],
        opt: 0
    },
    {
        sentense:'인가대상 금융투자업은 신탁업, 집합투자업이 있다.',
        main: '인가대상',
        sub: ['신탁업', '집합투자업'],
        opt: 1
    },
    {
        sentense:'등록대상 금융투자업은 투자일임업 , 투자자문업이있다.',
        main: '등록대상',
        sub: ['투자일임업', '투자자문업'],
        opt: 1
    },
    {
        sentense:'금융투자업자 재무 건전성 규제: 1. 부외자산과 부외부채에 대해서도 위험액을 산정하는것이 원칙이다. <br> 2. 순자본비율 사정의 기초가 되는 자산, 부채, 자본은 연결재무제표에 계상된 장부가액을 기준으로 한다 <br> 3. 레버리지비율은 자기자본에 대한 총자산의 비율을 백분율(%)로 표시한 수치이다',
        main: '재무건전성규제',
        sub: ['부외자산', '부외부채', '위험액', '산정', '연결재무제표', '장부가액', '기준', '레버리지비율', '자기자본', '총자산', '비율'],
        opt: 0
    },
    {
        sentense:'당해 금융기관장으로부터 특정 조치가 예정된 직원은 금융위 또는 금감위원장에게 직접 이의신청을 할 수 있으나, 처리결과에 대한 재 이의신청은 불가능 하다.',
        main: '이의신청',
        sub: ['직접', '처리결과', '재이의신청', '불가능'],
        opt: 0
    },
    {
        sentense:'집합투자재산으로 동일종목의 증권에 투자하는 경우 원칙적으로 각 집합투자기구 자산총액의 100분의 10을 초과하여 투자할 수 없다. 그러나 동일종목의 특수채에 투자하는 경우엔 각 집합투자기구 자산 총액이 100분의 30까지 투자할 수 있다.',
        main: '동일종목증권',
        sub: ['자산총액', '100분의 10', '없', '특수채', '100분의 30'],
        opt: 0
    },
    {
        sentense:'펀드재산으로 금전대여는 원칙적으로 금지되며, 부동산 개발사업을 영위하는 법인에 대해 예외적으로 금전대여 가능하며 한도는 순자산의 100%이다.',
        main: '금전대여',
        sub: ['펀드재산', '금지', '부동산개발', '예외적', '가능', '한도', '100'],
        opt: 0
    },
    {
        sentense:'재산상 이익에 해당하지 않는것 : 금융투자상품 가치분석을 위해 자체적을 개발한 소프트웨어, 경제적 가치가 3만원이하인 물품, 경제적 가치가10만원인 화환, 이익제공자와 수령자 2명이 참여한 5만원 식사비',
        main: '재산상이익',
        sub: ['소프트웨어', '3', '이하'],
        opt: 0
    },
    {
        sentense:'금융투자회사의 영업 및 업무에 관한 규정: 1. 법령및 내부통제기준에 따른 광고 관련절차의 준수 <br> 2.손실이 발생할 수 있는 상황 및 그에 따른 손실 추정액 <br> 3.환매 수수료 및 환매신청 후 환매금액의 수령이 가능한 구체적 시기',
        main: '영업및업무에관한규정',
        sub: ['법령및내부통제기준', '손실발생', '상황', '추정액', '환매', '구체적시기'],
        opt: 0
    },
    {
        sentense:'다른 금융투자상품의 판매와 연계하여 집합투자 증권을 판매하는것은 가능하다',
        main: '연계',
        sub: ['집합투자증권', '가능'],
        opt: 0
    },
    {
        sentense:'주식운용전략 중 증권시장의 정보선점은 적극적 운용방법이라고 볼 수 있다.',
        main: '주식운용전략',
        sub: ['정보선점', '적극적'],
        opt: 0
    },
    {
        sentense:'각 자산 집단간의 상관계수는 낮은 수준을 유지하는것이 좋다.',
        main: '상관계수',
        sub: ['낮은수준'],
        opt: 0
    },
    {
        sentense:'자산배분전략: 증권가격 등락을 예상하여 단기적으로 자산집단의 구성비율을 조절하는것도 포함',
        main: '자산배분전략',
        sub: ['등락', '예상', '비율', '조절'],
        opt: 0
    },
    {
        sentense:'전략적 자산배분: 포트폴리오 이론에 토대를 둔다.',
        main: '전략적자산',
        sub: ['포트폴리오이론', '토대'],
        opt: 0
    },
    {
        sentense:'포트폴리오 인슈어런스는 최소한의 달성목표가 존재할때 적합하다.',
        main: '인슈어런스',
        sub: ['최소한의달성목표', '존재', '적합'],
        opt: 0
    },
    {
        sentense:'인덱스펀드를 구성하는 방법 중 최적화 방법은 미래시장 추세가 과거시장추세가 다른경우 실제 잔차는 펀드구성시 추정잔차와 다를 수 있다.',
        main: '인덱스펀드',
        sub: ['최적화', '미래시장', '과거시장', '다른', '실제잔차', '추정잔차', '다를'],
        opt: 0
    },
    {
        sentense:'국내 채권유통시장은 장외거래 비중이 장내거래 비중보다 크다.',
        main: '채권유통시장',
        sub: ['장외거래비중', '장내거래비중보다', '크다'],
        opt: 0
    },
    {
        sentense:'채권수익률이 상승할경우 portable bond의 가치는 not portable bond의 가치에 비해서 풋가치만큼 크게 나타난다.',
        main: 'portable bond',
        sub: ['가치', 'not portable bond', '비해', '풋가치만큼', '크게'],
        opt: 0
    },
    {
        sentense:'패리티: 전환사채의 내제가치',
        main: '패리티',
        sub: ['전환사채', '내제가치'],
        opt: 0
    },
    {
        sentense:'무이표채를 매입하여 만기까지 보유하는 경우 매입 시의 만기수익률을 실현할 수 있다.',
        main: '무이표채',
        sub: ['만기', '보유', '매입시', '만기수익률', '실현'],
        opt: 0
    },
    {
        sentense:'이표채의 경우 표면이율이 높을수록 듀레이션이 짧아진다.',
        main: '이표채',
        sub: ['표면이율', '높', '듀레이션', '짧아'],
        opt: 0
    },
    {
        sentense:'채권의 소극적 운용전략에는 면역전략, 사다리형만기전략, 현금흐름일치전략이 있다.',
        main: '소극적운영전략',
        sub: ['면역전략', '사다리형만기전략', '현금흐름일치전략'],
        opt: 1
    },
    {
        sentense:'주가 선물지수의 이론가격 상승원인은 배당수익률 하락이다.',
        main: '주가선물지수',
        sub: ['이론가격', '상승', '배당수익', '하락'],
        opt: 0
    },
    {
        sentense:'매도해지계약수= 보유액(선물가*25)*베타',
        main: '매도해지계약수',
        sub: ['보유액', '(선물가*25)', '베타'],
        opt: 0
    },
    {
        sentense:'유럽식 풋옵션 매수포지션과 현물자산을 동시에 보유할경우 만기시 최종가치 = max(행사가격, 기초자산의가격)',
        main: '유럽식풋옵션',
        sub: ['현물자산', '동시에보유', '만기', 'max', '행사가격', '기초자산의가격'],
        opt: 0
    },
    {
        sentense:'콜옵션 매수포지션 세타값은 음수(-)이고, 풋옵션 매도포지션 세타값은 양수(+)이다.',
        main: '세타',
        sub: ['콜옵션', '매수', '음수(-)', '풋옵션', '매도', '양수(+)'],
        opt: 0
    },
    {
        sentense:'기초자산 가격범위 중 안전마진구간은 행사가격-(콜옵션 + 풋옵션) ~ 행사가격 +( 콜옵션 + 풋옵션)',
        main: '안전마진구간',
        sub: ['행사가격', '-', '+', '콜옵션+풋옵션'],
        opt: 0
    },
    {
        sentense:'펀드 성과측정법: 발생주의 회계처리로 비용을 측정한다.',
        main: '펀드성과측정',
        sub: ['발생주의', '회계처리'],
        opt: 0
    },
    {
        sentense:'투자수익률 계산 : 위험지표를 구하기위해 평균수익률 구할때 로그수익률을 사용하는것이 바람직하다',
        main: '투자수익률',
        sub: ['위험지표', '평균수익률', '로그수익'],
        opt: 0
    },
    {
        sentense:'젠센의 알파: 증권시장선(SML)에 기초한 적정수익률을 초과 달성한 크기',
        main: '젠센의알파',
        sub: ['증권시장선(SML)', '기초', '적정수익', '초과', '달성'],
        opt: 0
    },
    {
        sentense:'샤프지수: 위험(표준편차)한 단위당 초과수익은 베타지수를 쓰지않음',
        main: '샤프지수',
        sub: ['위험', '한단위', '초과수익', '베타', '않'],
        opt: 0
    },
    {
        sentense:'샤프지수=(연평균 수익 - 무위험 수익) /  표준편차',
        main: '샤프지수',
        sub: ['연평균', '무위험', '표준편차'],
        opt: 0
    },
    {
        sentense:'조세감소시 IS곡선이 우측으로 이동하므로 이자율은 상승한다.',
        main: '조세감소',
        sub: ['IS곡선', '우측', '이동', '이자율', '상승'],
        opt: 0
    },
    {
        sentense:'유동성 함정에서 LM곡선은 수평이다. 유동성 함정엔 재정정책이 더 효과적이다.',
        main: '유동성함정',
        sub: ['LM곡선', '수평', '재정정책', '효과'],
        opt: 0
    },
    {
        sentense:'멘델-토빈의 실질잔고효과: 완선피셔효과와 불성립한다.',
        main: '멘텔-토빈',
        sub: ['실질잔고효과', '완전피셔효과', '불성립'],
        opt: 0
    },
    {
        sentense:'통화(화폐)유통속도 = 명목 GDP / 통화량',
        main: '유통속도',
        sub: ['명목GDP', '통화량'],
        opt: 0
    },
    {
        sentense:'두 증권간의 상관계수가 완전 정의 관계에 있을때 분산투자 효과는 거의 없다.',
        main: '상관계수',
        sub: ['완전정의', '분산투자', '없'],
        opt: 0
    },
    {
        sentense:'수익률 = (매수이익금 - 공매도이익금) / 투자원금',
        main: '수익률',
        sub: ['매수이익금', '공매도이익금', '투자원금'],
        opt: 0
    },
    {
        sentense:'자본자산가격결정모형(CAPM)은 무위험 이자율로 차입 및 대출할 수 있다. 즉 차입과 대출의 이자율이 같다.',
        main: '자본자산가격결정모형(CAPM)',
        sub: ['무위험', '이자율', '차입', '대출', '같다'],
        opt: 0
    },
    {
        sentense:'심사청구는 국세청장에게 하고, 심판청구는 조세심판원장에게 한다.',
        main: '심사청구',
        sub: ['국세청장', '심판청구', '조세심판원장'],
        opt: 0
    },
    {
        sentense:'기타소득금액은 연 300만원 이하시 해당소득 원천징수가 된 경우 종합소득세에 합산하지 않는다.',
        main: '종합소득세',
        sub: ['기타소득금액', '300', '이하', '원천징수', '합산', '않'],
        opt: 0
    },
    {
        sentense:'1거주자로 보는 단체의 이자 및 배당소득은 14% 이고 법원납부 경락대금 원천징수 세율은 14%이다.',
        main: '배당소득',
        sub: ['14', '법원납부', '경락대금', ''],
        opt: 0
    },
    {
        sentense:'직장공제회 초과 반환금은 금융소득(이자소득)에 해당한다.',
        main: '금융소득',
        sub: ['직장공제회', '초과반환금', '이자소득'],
        opt: 0
    },
    {
        sentense:'증권거래세 과세대상 : 주식으로 대물변제',
        main: '증권거래세',
        sub: ['과세대상', '주식', '대물변제'],
        opt: 0
    },
    {
        sentense:'증여 재산 공제한도를 넘지 않는 경우라도 증여세 신고는 필수다',
        main: '증여재산',
        sub: ['공제한도', '않', '증여세신고', '필수'],
        opt: 0
    },
    {
        sentense:'비과세 종합저축 가입대상: 만 65세 이상 거주자',
        main: '비과세종합저축',
        sub: ['가입대상', '65', '거주자'],
        opt: 0
    },
    {
        sentense:'조합예탁금은 농특세 1.4%가 과세된다.',
        main: '조합예탁금',
        sub: ['농특세', '1.4', '과세'],
        opt: 0
    },
    {
        sentense:'체증식 보험은 기간이 경과함에따라 보험금이 증가하는 보험이다.',
        main: '체증식보험',
        sub: ['기간', '경과', '보험금', '증가'],
        opt: 0
    },
    {
        sentense:'투자신탁: 수익자통회는 출석한 수익자의 과반수와 발행증권 총수의 1/4이상의 찬성으로 의결한다.',
        main: '투자신착',
        sub: ['수익자통화', '과반수', '발행증권', '1/4', '찬성', '의결'],
        opt: 0
    },
    {
        sentense:'자산유동화증권(ABS)의 내부신용보강 : 후순위 증권발행, 초과스프레드 , 예치금 등이 있다.',
        main: '내부신용보강',
        sub: ['후순위증권발행', '초과스프에드', '예치금'],
        opt: 1
    },
    {
        sentense:'상장지수집합투자기구(ETF)는 추적오차 10%초과가 3개월 간 지속되면 상장폐지 사유가됨',
        main: '상장지수집합투자기구',
        sub: ['추적오차', '10', '초과', '3', '지속', '상장폐지'],
        opt: 0
    },
    {
        sentense: 'IRP는 적립금의 운용과 수급방법이 확정기여형 퇴직연금과 동일하다. 확정기여, 확정급여도 개인형 IRP에 추가납부가 가능하다.',
        main: 'IRP',
        sub: ['운용', '수급방법', '확정이여형', '동일', '확정급여', '추가납부', '가능'],
        opt: 0
    },
    {
        sentense:'국토의 계획 및 이용에 관한 법률에 따라 용도지역은 도시지역, 농림지역, 자연환경보전지역, 관리지역 등으로 분류된다.',
        main: '용도지역',
        sub: ['농림지역', '자연환경보전지역', '관리지역'],
        opt: 1
    },
    {
        sentense:'국토 계획 및 이용에 관한 법률상 지방자치단체장의 허가를 받아야하는 것은 건축물건축, 토석채취, 자연환경보전지역 내 물건적치가 있다.',
        main: '지방자치단체장의허가',
        sub: ['건축물건축', '토석채취', '자연환경보전지역내물건적치'],
        opt: 1
    },
    {
        sentense:'비용접근법 절차 : 건축원가 산출 후 감가 수정',
        main: '비용접근법',
        sub: ['건축원가산출', '감가수정'],
        opt: 0
    },
    {
        sentense:'자기관리 부동산 투자회사의 최저 자본금 : 70억, 위탁관리 부동산 투자회사 최저 자본금: 50억',
        main: '자본금',
        sub: ['자기관리부동산', '70', '위탁관리', '50'],
        opt: 0
    },
    {
        sentense:'대안투자상품: 전통적 투자대비 주된 수익요소는 운용자의 역량이다.',
        main: '대안투자상품',
        sub: ['전통적', '대비', '수악요소', '운용자', '역량'],
        opt: 0
    },
    {
        sentense:'사업부지에 대한 지수주가가 많은경우 개별계약은 토지매입 대금의 상승위험을 확대시킴',
        main: '지수주가',
        sub: ['많은', '개별계약', '토지매입', '대금', '상승', '확대'],
        opt: 0
    },
    {
        sentense:'시장 중립적 전략은 전환사채 차익거래 저략, 채권 차익거래 전략이있다.',
        main: '시장중립적전략',
        sub: ['전환사채', '채권', '차익거래'],
        opt: 0
    },
    {
        sentense:'CDO의 분류 중 자산 보유자가 거래를 통해 재무상태표상 자산의 신용위험을 감소시키는 목적으로 발행 : Balanced Sheet CDO',
        main: 'CDO',
        sub: ['자산보유자', '거래', '자산의신용위험', '감소', '목적', 'BalancedSheet'],
        opt: 0
    },
    {
        sentense:'CDO발행자는 자신의 신용위험을 자산 이전을 통해서 CDO투자자에게 전가할 수 있다.',
        main: 'CDO',
        sub: ['발행자', '자신의신용위험', '자산이전', '투자자', '전가'],
        opt: 0
    },
    {
        sentense:'국제분산투자: 자국통화에 비하여 투자상대국의 통화가치가 하락하면 자국통화의 강세에 따른 투자수익률은 높아진다.',
        main: '국제분산투자',
        sub: ['자국통화', '투자상대국', '통화가치', '하락', '강세', '수익률', '높'],
        opt: 0
    },
    {
        sentense:'국제분신 투자를 감소시킬수 없는 요소는 국제유가 상승과 같은 전세계적위험이다.',
        main: '국제분산투자',
        sub: ['유가상승', '전세계적'],
        opt: 0
    },
    {
        sentense:'DR은 자기자본구조, 배당입력 시 공시 의무를 갖게된다.',
        main: 'DR',
        sub: ['자기자본구조', '배당입력', '공시의무'],
        opt: 0
    },
    {
        sentense:'2025년 3월 한국은 MSCI 신흥국으로 편입되었다. MSCI는 유동주식수 가중방식으로 산출된다.',
        main: 'MSCI',
        sub: ['2025', '3', '한국', '신흥국', '유동주식수', '가중방식', '산출'],
        opt: 0
    },
    {
        sentense:'T-bill은 할인채로 발행된다.',
        main: 'T-bill',
        sub: ['할인채', '발행'],
        opt: 0
    },
    {
        sentense:'EV/EBITA :가게 전체 값어치가 1년 벌어들이는 돈',
        main: 'EV/EBITA',
        sub: ['가게', '전체', '1', '벌어들이는'],
        opt: 0
    },
    {
        sentense:'부채비율이 높을수록 기업이익의 변동성이 더욱 커지게됨에따라 주주들의 기대수익률은 높아진다.',
        main: '부채비율',
        sub: ['기업이익', '변동성', '커', '기대수익', '높'],
        opt: 0
    },
    {
        sentense:'ROC(rate of change): 지표분석방법과 관련하여 금일주가와 n일전 주가의 차이를 나타내는 지표',
        main: 'ROC',
        sub: ['금일주가', 'n일전주가', '차이'],
        opt: 0
    },
    {
        sentense:'약세시장 제2국면 : 다우이론관련 경기악화, 주가수직하락, 거래량급감이 나타나는 국면',
        main: '약세시장제2국면',
        sub: ['경기악화', '주가수직하락', '거래량금감'],
        opt: 1
    },
    {
        sentense:'OBV: 주가가 전일에 비해 상승한날읙 거래량 누계에서 하락한 날의 누계를 차감하여 이를 매일 누적적으로 집계 및 도표화한 지표',
        main: 'OBV',
        sub: ['주가', '전일', '상승', '거래량누계', '하락', '차감', '누적', '집계'],
        opt: 0
    },
    {
        sentense:'경기침체기에도 큰 영향을 받지않는 산업은 방어적 산업이다',
        main: '방어적산업',
        sub: ['경기침제', '영향', '않'],
        opt: 0
    },
    {
        sentense:'총 산출액 = 중간수요 + 최종수요 - 수입',
        main: '총산출액',
        sub: ['중간수요', '최종수요', '수입'],
        opt: 0
    },
    {
        sentense:'성숙기에는 이익률이 하락한다.',
        main: '성숙기',
        sub: ['이익', '하락'],
        opt: 0
    },
    {
        sentense:'산업정책은 공급지향적 정책이다.',
        main: '산업정책',
        sub: ['공급지향적'],
        opt: 0
    },
    {
        sentense:'유동성리스크: 1. 자산을 매각하는 과정에서 매입자가 적어 불리한 조건으로 매각하여야하는 경우 발생하는 리스크 <br> 2.보유한 포지션을 마감함에 있어서 발생하는 비용에 대한 위험 또는 현금화가 불가능하거나 가능은한데 매우 비싼 금리로 차입을 해야하는 리스크',
        main: '유동성리스크',
        sub: ['매입자', '적어', '불리한조건', '매각', '발생하는비용', '불가능', '비싼금리'],
        opt: 0
    },
    {
        sentense:'스트레스 검증은 비정상적인 시장하에서 발생하는 위험을 측정한다.',
        main: '스트레스검증',
        sub: ['비정상적인시장', '발생', '위험'],
        opt: 0
    },
    {
        sentense:'몬테카를로 시뮬레이션: 완전가치 평가법',
        main: '몬테카를로',
        sub: ['완전가치'],
        opt: 0
    },
    {
        sentense:'신용분실분포는 시장 수익률과 비교할때 비대칭성이 매우 강하여 한쪽으로 치우친 두껍고 긴 꼬리(fat tail)을 가진 분포를 보인다',
        main: '신용분실분포',
        sub: ['비대칭성', '두껍고긴꼬리(fat tail)'],
        opt: 0
    },
    {
        sentense:'금융전문소비자에게 적용되지 않는 원칙: 설명의무,적정성원칙, 적합성원칙',
        main: '금융전문소비자',
        sub: ['설명의무', '적정성원칙', '적합성원칙'],
        opt: 1
    },
    {
        sentense:'금융투자업자 직무 위반시 제재내용 : 1. 금융위원회는 금융투자업자의 임직원에 대한 해임요구시 반드시 청문을 실시해야한다. <br> 2.금융위원회의 조치에 불복하는 자는 이의신청을 할 수 있다 <br> 3.한국금융투자협회는 회원의 임직원에 대하여 제재의 권고를 할수있다.',
        main: '직무위반시제재',
        sub: ['해임요구', '청문', '조치에불복', '이의신청', '제재의권고'],
        opt: 0
    },
    {
        sentense:'금융투자업자 준수사항: 운용실적이 좋은 펀드매니저를 대표펀드매니저로서 제시하는것은 부당권유행위에 해당한다.',
        main: '준수사항',
        sub: ['운영실적', '대표펀드매니저', '부당권유'],
        opt: 0
    },
    {
        sentense:'금융투자회사 표준내부통제기준상 임직원이 일반투자자에게 투자권유 시 빈번,과도한 투자권유 금지의 판단에 일반 투자자가 투자를 통해 얻은 이익 혹은 손실은 해당하지않는다.',
        main: '투자권유금지의판단',
        sub: ['투자를 통해', '이익 혹은 손실'],
        opt: 0
    },
    {
        sentense:'자본시장 사업보고서 제출대상법인: 파생결합증권 상장 발행인, 전환사채권 상장 발행인, 신주인수권부사채권 상장 발행인',
        main: '사업보고서제출',
        sub: ['파생결합증권', '전환사채권', '신주인수권부사채권'],
        opt: 1
    },
    {
        sentense:'금융투자상품 회수금액 산정시 환매수수료는 포함된다.',
        main: '회수금액',
        sub: ['환매수수료', '포함'],
        opt: 0
    },
    {
        sentense:'자산총액의 40%를 초과하여 동일 집합투자업자가 운용하는 집합투자증권에 투자하는 행위는 자산운용금지행위이다.',
        main: '자산운용금지행위',
        sub: ['40', '초과', '집합투자업자', '투자증권', '투자'],
        opt: 0
    },
    {
        sentense:'자본시장법상 미공개 주요정보 이용행위 금지대상자: 해당법인의 계열회사 임직원, 해당법인의 계열회사, 해당법인의 주요주주',
        main: '금지대상자',
        sub: ['임직원', '계열회사', '주요주주'],
        opt: 0
    },
    {
        sentense:'집합투자기구 자산총액의 20%를 초과하여 부동산, 특별자산, 비상장주식 등 시장성 없는 자산에 투자할 수 있는 집합 투자기구는 환매금지형집합투자기구 설정 의무대상',
        main: '환매금지형집합투자기구',
        sub: ['20', '시장성없는자산', '투자'],
        opt: 0
    },
    {
        sentense:'해당 금융회사의 영업비밀이 현저히 침해될 우려가있는 경우 고객의 열람 제한',
        main: '열람제한',
        sub: ['현저히침해'],
        opt: 0
    },
    {
        sentense:'총위험액 = 시장위험액 + 신용위험액 + 운영위험액',
        main: '총위험액',
        sub: ['시장', '신용', '운영'],
        opt: 1
    },
    {
        sentense:'거래제한 이해관계인: 집합투자업자 관계 중개업자,매매업자 <br> 법인이사인 투자회사의 감독이사 <br> 계열회사 임직원 <br> 계열회사 임직원 배우자',
        main: '거래제한',
        sub: ['중개', '매매', '감독이사', '임직원', '배우자'],
        opt: 0
    },
    {
        sentense:'금융소비자가 금융상품 판매업자 등의 위법한 행위로 금융 상품에 관한 계약을 체결한경우 계약일로부터 5년(또는 위법사실을 안 날로부터 1년)내 계약해지가 가능하다',
        main: '위법한행위',
        sub: ['계약일', '5', '사실', '1', '계약해지'],
        opt: 0
    },
    {
        sentense:'자본시장법상 미공개 중요정보 이용행위 금지조항 대상자: 해당법인 계열회사, 해당법인에 대하 법령상 허가권한을 가진자, 친구인 해당법인임원으로 부터 정보를 받은자',
        main: '이용행위금지',
        sub: ['계열회사', '허가권한', '친구'],
        opt: 0
    },
    {
        sentense:'투자성 상품의 판매대리중개업자는 광고가 불가능하다',
        main: '판매대리중개업자',
        sub: ['투자성상품', '광고', '불가능'],
        opt: 0
    },
    {
        sentense:'신상품 심의위원회 위원장은 베타적 사용권 침해배제 신청접수일부터 7일 영업일 이내에 신상품심의 위원회를 소집하여아한다.',
        main: '심의위원회',
        sub: ['7', '영업일', '위원회', '소집'],
        opt: 0
    },
    {
        sentense:'업무규정: 고객이 서명이나 기명날인의 방법으로 투자설명서를 거부하는경우엔 교부하면 안된다.',
        main: '업무규정',
        sub: ['서명', '기명날인', '거부', '교부', '안'],
        opt: 0
    },
    {
        sentense:'금융투자 업자는 재산상이익제공 현황등을 1년에 한번씩 이사회에 보고해야한다.',
        main: '재산상이익제공현황',
        sub: ['1', '이사회', '보고'],
        opt: 0
    },
    {
        sentense:'테마선택: 액티브 주식형펀드 운용자가 성장성이나 배당과같은 투자요인을 중시하여 특정 자산군을 선택하는 투자전략',
        main: '테마선택',
        sub: ['성장성', '배당', '투자요인', '특정자산군'],
        opt: 0
    },
    {
        sentense:'자산 집단이 가져야할 기본성격: 베타성, 분산가능성, 포괄성, 충분성, 동결성',
        main: '자산집단',
        sub: ['베타성', '분산가능성', '포괄성', '충분성', '동결성'],
        opt: 0
    },
    {
        sentense:'전략적 자산배분 전략 실행단계 1. 투자자의 투자목적 및 투자 제약조건 파악> 2.자산 집단의 선택 > 3.자산 종류별 기대수익, 위험, 상관관계 추정 > 4. 최적 자산의 구성선택',
        main: '전략적자산배분',
        sub: ['투자목적 및 투자제약조건 파악', '집단의선택', '기대수익', '위험', '상관관계', '구성선택'],
        opt: 0
    },
    {
        sentense:'전술적 자산배분은 저평가 종목을 매수하고 고평가 종목을 매도한다.',
        main: '전술적자산',
        sub: ['저평가', '매수', '고평가', '매도'],
        opt: 0
    },
    {
        sentense:'고정비율 포트폴리오보험은 블랙-숄즈옵션이나 변동성추정이 필요하지 않음',
        main: '고정비율',
        sub: ['필요하지 않음'],
        opt: 0
    },
    {
        sentense:'Nikkei225는 주가주중방식을 산정한 주가지수이다.',
        main: 'Nikkei225',
        sub: ['주가주중방식'],
        opt: 0
    },
    {
        sentense:'교환사채의 권리행사시 사채는 소멸한다.',
        main: '교환사채의 권리행사',
        sub: ['사채', '소멸'],
        opt: 0
    },
    {
        sentense:'투자자에게 옵션이 부여된 채권: 전환사체, 교환사체',
        main: '투자자에게 옵션',
        sub: ['전환사채', '교환사채'],
        opt: 1
    },
    {
        sentense:'할인채를 매입하여 만기까지 보유하는 경우 매입시의 만기수익률을 실현할수있다',
        main: '할인채',
        sub: ['만기', '보유', '만기수익률', '실현'],
        opt: 0
    },
    {
        sentense:'구매력위험은 분산이 불가능하다. 중도상환은 이자율 하락시 권리행사로 인해 발생한다.',
        main: '권리행사',
        sub: ['분산이불가능', '권리행사', '중도상환'],
        opt: 0
    },
    {
        sentense:'채권의 블록성은 변동편이 작은경우보다 큰 경우 채권 산정에 유리하다. 블록성이 큰 채권은 투자자에게 유리하다.',
        main: '블록성',
        sub: ['변동편', '큰', '채권산정', '유리', '블록성', '투자자에게유리'],
        opt: 0
    },
    {
        sentense:'불편기대가설: 모든 시장참여자들이 위험중립형이란 가정을 하고있다.',
        main: '불편기대가설',
        sub: ['시장참여자', '위험중립'],
        opt: 0
    },
    {
        sentense:'제로 베이시스 헤지: 선물 만기시점에 보유한 현물, 선물 포지션을 청산하는것',
        main: '제로베이시스헤지',
        sub: ['만기시점', '보유', '현물', '선물포지션', '청산'],
        opt: 0
    },
    {
        sentense:'정상시장에서 스프레드 확대 예상시 근원물 매도 + 원월물 매수 전략이 유효하다',
        main: '스프레드확대',
        sub: ['근원물', '원월물'],
        opt: 0
    },
    {
        sentense:'베가: 변동성에 대한 옵션프리미엄의 민감도를 나타내는 옵션민감도 지표',
        main: '베가',
        sub: ['옵션프리미엄', '민감도'],
        opt: 0
    },
    {
        sentense:'성과평가시 결제가 확실한 경우 매매시점에서 회계처리 하여여한다.',
        main: '성과평가',
        sub: ['매매시점', '회계처리'],
        opt: 0
    },
    {
        sentense:'벤치마크의 바람직한 기준: 평가기간 시작전 미리 행해져야함',
        main: '벤치마크',
        sub: ['평가기간', '시작전'],
        opt: 0
    },
    {
        sentense:'정규분포를 위해서는 월간수익률이나 주간수익률이 유용하다.',
        main: '정규분포',
        sub: ['월간수익률', '주간수익률'],
        opt: 1
    },
    {
        sentense:'피구효과: 경기불황이 심해짐에따라 물가가 급속으로 하락하고 경제주체들이 보유한 화폐량의 실질가치가 증가하게 되어 민간의 부가 증가하고 그에따라 소비및 총 수요가 증대',
        main: '피구효과',
        sub: ['물가', '하락', '화폐', '증가', '소비및총수요', '증대'],
        opt: 0
    },
    {
        sentense:'합리적기대학파는 리카도 불변정리 주장했다.',
        main: '합리적기대학파',
        sub: ['리가도불변정리'],
        opt: 0
    },
    {
        sentense:'경기확산지수는 경기국면 파악은 유용하나 경기변동의 진폭이나 속도를 측정하지는 못한다.',
        main: '경기확산지수',
        sub: ['경기국면파악', '경기변동', '측정', '못'],
        opt: 0
    },
    {
        sentense:'경상지수가 흑자인 경우엔 해외부분을 통한 화폐공급이 증가하여 국내 금리가 하락한다.',
        main: '경상지수가흑자',
        sub: ['화폐공급', '증가', '국내금리', '하락'],
        opt: 0
    },
    {
        sentense:'소극적 포트폴리오전략은 시장은 효율적으로 작동하는것으로 보며, 시장 평균수익률을 목표로한다.',
        main: '소극적포트폴리오',
        sub: ['효율적으로작동', '평균수익률을목표'],
        opt: 0
    },
    {
        sentense:'지배원리에 의하면 동일한 기대수익률에서는 위험이 적은것을, 동일한 위험에서는 기대수익률이 큰 자산을 선택한다.',
        main: '지배원리',
        sub: ['동일한기대수익률', '위험이적은', '동일한위험', '기대수익률이큰'],
        opt: 0
    },
    {
        sentense:'개별자산의 기대수익률과 베타와의 관계를 나타내는 식을 증권시장선이라고 한다',
        main: '증권시장선',
        sub: ['기대수익률', '베타와의'],
        opt: 0
    },
    {
        sentense:'내부수익률: 서로 상이한 시점에서 발생하는 현금 흐름의 크기와 화폐의 시간적 가치가 고려된 수익률을 말한다. <br> 현금유출액의 현재가치와 현금유입액의 현재가치를 일치시켜주는 할인율이다.',
        main: '내부수익률',
        sub: ['현금흐름의크기', '화폐의시간적가치', '현금유출액', '현금유입액', '일치'],
        opt: 0
    },
    {
        sentense:'펀드의 회계처리는 현금의 입금 출금이 없어도 사건이 발생하면  실제로 발생하지 않았더라도 수익/비용으로 인식한다',
        main: '펀드의회계처리',
        sub: ['사건발생', '수익/비용'],
        opt: 0
    },
    {
        sentense:'표준편차: 절대적 위험관점에서 측정한다',
        main: '표준편차',
        sub: ['절대적위험'],
        opt: 0
    },
    {
        sentense:'젠센의 알파는 펀드수익률이 적정수익률보다 초과성과 정도를 나타내며, 트레이너비율은 체계적위험 1단위당 초과성과를 나타낸 성과지표로 차이가있다.',
        main: '젠센의알파',
        sub: ['초과성과정도', '트레이너비율', '1단위'],
        opt: 0
    },
    {
        sentense:'성과평가단계: 회계처리 > 수익률계산> 위험계산 > 자산배분 > 성과평가',
        main: '성과평가단계',
        sub: ['회계처리', '수익률계산', '위험계산', '자산배분', '성과평가'],
        opt: 0
    },
    {
        sentense:'펀드회계처리: 현금 유입, 유출과 관계없이 실질적 유입, 유출이 확정되면 비용이나 수익으로 인식한다',
        main: '펀드회계처리',
        sub: ['실질적', '확정', '비용이나수익'],
        opt: 0
    },
    {
        sentense:'시간가중수익률은 투자기간중의 자금 유출,입 시점에 대한 영향을 고려한다',
        main: '시간가중수익률',
        sub: ['시점', '영향'],
        opt: 0
    },
    {
        sentense:'산술평균 투자수익률: 기간별 투자금액의 크기를 고려한다',
        main: '산술평균',
        sub: ['기간별', '크기를고려'],
        opt: 0
    },
    {
        sentense:'운영 운용목표를 안정성에 두면 표준편차(변동성)척도가 바람직하다.',
        main: '운용목표를안정성',
        sub: ['표준편차'],
        opt: 0
    },
    {
        sentense:'기준지표: 적극적 운용능력에 대한 성과와 우연에의한 성과를 구분, 투자대상이 되고있는 시장성과에대한 추정을 할수있는 수단, 투자스타일을 구분하는 기준이된다.',
        main: '기준지표',
        sub: ['적극적운용', '우연에의한', '시장성과', '추정', '투자스타일', '구분'],
        opt: 0
    },
    {
        sentense:'동류집단에 대한 단점은 실시간으로 기준지표에 대한 정보를 얻을 수 없고 복제 투자가 불가능하다',
        main: '동류집단',
        sub: ['실시간으로기준지표', '없', '복제투자', '불가능'],
        opt: 0
    },
    {
        sentense:'알파척도: 샤프지수, 트레이너지수와 달리 절대적인 성과측정이 가능하다.',
        main: '알파척도',
        sub: ['절대적', '성과측정'],
        opt: 0
    },
    {
        sentense:'샤프지수는 측정기간에따라 성과가 달라진다.',
        main: '샤프지수',
        sub: ['측정기간', '성과', '달라'],
        opt: 0
    },
    {
        sentense:'트레이너-마주이 모형에서 시장예측 능력 존재여부 판정지표: 2차항 계수(감마)',
        main: '트레이너-마주이',
        sub: ['2차항계수'],
        opt: 0
    },
    {
        sentense:'펀드스타일 분석으로는 펀드 성과 우열을 가리기 어렵다',
        main: '펀드스타일분석',
        sub: ['성과우열', '어렵'],
        opt: 0
    },
    {
        sentense:'생존계정의 오류: 운용사가 현재 운용하고있는 모든 펀드의 수익률을 보여주는 경우에도 해당 운용사의 정확한 성과를 보여주는것이 아니라 과대평가될 가능성이있다',
        main: '생존계정의오류',
        sub: ['운용사', '과대평가'],
        opt: 0
    },
    {
        sentense:'연기금에서 종목선택효과 = (실제수익률 - 기준지표수익률) * 전술적 자산배분 구성 비율로 계산',
        main: '종목선택효과',
        sub: ['실제수익률', '기준지표수익률', '전술적자산배분'],
        opt: 0
    },
    {
        sentense:'펀드내에서 증권 거래가 발생한경우 계약 체결시점에서 회계처리한다',
        main: '증권거래',
        sub: ['계약체결시점', '회계처리'],
        opt: 0
    },
    {
        sentense:'GIPS : 유가증권에 투자하지 않은 현금 및 등가매물에서 발생하는 수익은 모든 수익률 계산에 포함된다',
        main: 'GIPS',
        sub: ['유가증권', '등가매물', '수익', '포함'],
        opt: 0
    },
    {
        sentense:'시간가중 수익률: 현금 유출입의 왜곡을 받는 금액가중 수익률의 한계점을 보완하는 수익률',
        main: '시간가중',
        sub: ['금액가중', '한계점을보완'],
        opt: 0
    },
    {
        sentense:'주식형 펀드처럼 수익률 변동이 심하거나 기간이 1년 미만인 펀드의 경우엔 연수익률로 표기하는 연단위 환산 시 왜곡현상이 나타날 수 있다.',
        main: '수익률변동',
        sub: ['1', '연수익률', '왜곡현상'],
        opt: 0
    },
    {
        sentense:'표준편차는 절대적 위험편차이다.',
        main: '표준편차',
        sub: ['절대적'],
        opt: 0
    },
    {
        sentense:'표준편차는 월간 수익률이 적정하다',
        main: '표준편차',
        sub: ['월간수익률'],
        opt: 0
    },
    {
        sentense:'적자위험은 실현수익률이 목표수익률 이하가 될 확률을 계산하는것이다.',
        main: 적자위험,
        sub: [실현수익률,목표수익률, 이하, 확률],
        opt: 0
    },
    {
        sentense:'표준편차 : 정규분포 위험 측정지표, 왜도 : 수익률 분포가 정규분포인경우 0의 값을 가짐',
        main: 표준편차,
        sub: [정규분포,위험측정,왜도,0],
        opt: 0
    },
    {
        sentense:'정상포트폴리오: 투자 가능성이 있는 종목집단을 대상으로 하는 기준지표',
        main: 정상포트폴리오,
        sub: [투자가능성,종목집단,기준],
        opt: 0
    },
    {
        sentense:'기준지표: 1. 일반에게 공개된 정보로부터 계산할 수 있어야하며, 원하는 기간마다 수익률을 계산할 수 있어야한다 <br> 2. 운용전에 펀드매니저와 투자자간의 계약을 통해 미리 정해져야한다.',
        main: 기준지표,
        sub: [공개된정보,계산,원하는기간,운용전,미리정해져],
        opt: 0
    },
    {
        sentense:'젠센알파: 펀드 실현수익률과 정적수익률의 차이인 초과성과를 의미한다.',
        main: 젠센알파,
        sub: [실현수익률,정적수익률,초과성과],
        opt: 0
    },
    {
        sentense:'젠센의 알파는 기준지표 선택에 따라 결과가 달라진다.',
        main: 젠센의알파,
        sub: [기준지표,결과],
        opt: 0
    },
    {
        sentense:'분산투자가 잘 된 경우는 트레이너지수가 적절하다.',
        main: 트레이너지수,
        sub: [분산투자],
        opt: 0
    },
    {
        sentense:'초과수익률이 양(+)의 값이면, 샤프지수도 양(+)의 값이다.',
        main: 초과수익률,
        sub: ['양(+)',샤프지수],
        opt: 0
    },
    {
        sentense:'샤프지수는 초과수익률을 총위험으로 나눈값이다.',
        main: 샤프지수,
        sub: [초과수익률,총위험,나눈],
        opt: 0
    },
    {
        sentense:'트레이너 척도: 체계적 위험을 기준으로 평가가한다.',
        main: 트레이너처도,
        sub: [체계적위험, 기준],
        opt: 0
    },
    {
        sentense:'젠센척도가 지속적으로 양(+)의 값을 달성하면, 펀드매니저의 종목 선택능력이 뛰어나다는것을 의미한다.',
        main: 젠센척도,
        sub: ['양(+)',펀드매니저,종목선택능력],
        opt: 0
    },
    {
        sentense:'젠센 알파값은 양수와 트레이너-마주이 모형과는 별개임',
        main: 젠센알파값,
        sub: [양수,'트레이너-마주이',별개],
        opt: 0
    },
    {
        sentense:'젠센알파를 이용한 정보비율은 회기분석 모형을 이용한 방법으로 나타낼 수 있다.',
        main:젠센알파 ,
        sub: [정보비율,회기분석모형],
        opt: 0
    },
    {
        sentense:'운용회사의 통합성과 측정시 주의할점 : 긴 기간을 비교하는 등 특정 운용회사에게 유리하지않게 비교구간을 정해야함',
        main: 통합성과측정,
        sub: [특정운용회사,유리하지않게],
        opt: 0
    },
    {
        sentense:'액티브운용은 시장의 비효율을 전제로한다.',
        main: 액티브운용,
        sub: [시장의비효율,전제],
        opt: 0
    },
    {
        sentense:'전략적 자산배분: 처음구성한 자산배분을 변경하지 않는 전략',
        main: 전략적자산배분,
        sub: [처음구성,자산배분,변경하지않],
        opt: 0
    },
    {
        sentense:'인덱스펀드: 패시브운용전략 해당펀드',
        main: 인덱스펀드,
        sub: [패시브],
        opt: 0
    },
    {
        sentense:'인핸스드 인덱스펀드: 회전률, 거래비용이 액티브운용보다 낮다',
        main: 인핸스드인덱스펀드,
        sub: [회전률,거래비용,액티브,낮],
        opt: 0
    },
    {
        sentense:'기관투자자 운용조직 : 각 참여자들의 권한과 책임을 구분하는 운용구조를 갖춤',
        main: '기관투자자 운용조직',
        sub: [참여자,권한과책임,운용구조],
        opt: 0
    },
    {
        sentense:'액티브 운용은 효율적 가설을 지지하지 않으므로, 최적화법이 적합하지 않다',
        main: 액티브운용,
        sub: [효율적가설,지지,최적화법,않],
        opt: 0
    },
    {
        sentense:'패시브 운용은 효율적 가설을 지지하므로, 최적화법이 적합하다.',
        main: 패시브운용,
        sub: [효율적가설,지지,최적화법],
        opt: 0
    },
    {
        sentense:'자산배분전략의 도입목적은 동일한 자산을 배분하지 않고 투자목표를 적극 수용하여 투자성과의 체계적 관리를 위함이다',
        main: 도입목적,
        sub: [자산을배분,않,투자목표,수용,체계적관리],
        opt: 0
    },
    {
        sentense:'분산 가능성: 각 자산집단은 분산투자를 통해 위험을 줄여 효율적 포트폴리오를 구성하는데 기여해야한다.',
        main: 분산가능성,
        sub: [분산투자,위허을줄여,효율적포트폴리오를구성],
        opt: 0
    },
    {
        sentense:'시나리오분석법: 주요 거시경제변수의 예상변화 과정을 여러 가지의 시나리오로 구성하고, 각각의 시나리오별 발생확률을 부여하여 경제변동 및 업종별 경기추세를 고려하여 자산의 기대수익률을 추정하는 방법',
        main: 시나리오,
        sub: [거시경제변수,경제변동,추세를고려,기대수익률,추정],
        opt: 0
    },
    {
        sentense:'전략적 자산배분의 실행과정 : 투자자의 투자목적파악 - 자산 집단의 선택 - 자산종류별 기대수익, 위험, 상관관계추정  - 최적자산구성 선택',
        main: 전략적자산배분,
        sub: [투자목적,집단의선택,상관관계추정,최적자산구성],
        opt: 0
    },
    {
        sentense:'전술적 자산배분은 중,단기 자본시장 변화에 영향으로 자산의 기대수익률, 위험,상관관계가 변화하고 이에 적극적으로 대응하는 것을 원칙으로 하고있다.',
        main: 전술적자산배분,
        sub: ['중,단기' , 영향, 기대수익,위험,적극대응],
        opt: 0
    },
    {
        sentense:'전술적 자산분배전략: 투자자의 위험 허용치가 고정되어있다고 가정한다.',
        main: 전술적자산분배,
        sub: [위험허용치,고정],
        opt: 0
    },
    {
        sentense:'보험자산 배분전략: 미래의 예측치를 사용하지않고 초단기적으로 시장을 수용하는 동적자산배분전략',
        main: 보험자산배분,
        sub: [예측지,사용,않,초단기적,동적자산배분],
        opt: 0
    },
    {
        sentense:'포트폴리오 보험전략: 주식 포트폴리오를 보유한 상태에서 풋옵션 매수를 통해 손실폭을 제한하는 전략',
        main: 포트폴리오보험,
        sub: [보유,풋옵션매수,손실폭을제한],
        opt: 0
    },
    {
        sentense:'고정비율 포트폴리오 전략 (CPPI)은 계산 과정이 간단하다.',
        main: 고정비율포트폴리오전략,
        sub: [계산과정,간단],
        opt: 0
    },
    {
        sentense:'델타 헤징은 사전에 수익위험이 확정되지않아 운용능력에 따라 변화가능성이 존재한다.',
        main: 델타헤징,
        sub: [수익위험,확적되지않아,변화가능성이존재],
        opt: 0
    },
    {
        sentense:'주가선물지수를 이용한 포트폴리오 인슈런스 전략은 베이시스 리스크가 존재한다. ',
        main: 주가선물지수,
        sub: [베이시스리스크],
        opt: 0
    },
    {
        sentense:'패시브 운용은 벤치마크 지수를 추적하지만 추적오차의 한계로 모방이 어렵다. ',
        main:패시브운용 ,
        sub: [벤치마크지수,추적오차,모방이어렵],
        opt: 0
    },
    {
        sentense:'인덱스펀드의 완전복제법: 벤치마크 추적오차가 거의 없고, 벤치마크 구성이율로 매수하여 보유하는 전략.',
        main: 완전복제법,
        sub: [벤치마크추적오차,없,벤치마크구성이율,보유],
        opt: 0
    },
    {
        sentense:'성장스타일에는 지속적인 성장에 투자하는 방식과 이익탄력성에 투자하는 방식이 있다.',
        main: 성장스타일,
        sub: [지속적인성장,이익탄력성에투자],
        opt: 0
    },
    {
        sentense:'인헨스 인덱스 전략: 인덱스 펀드의 장점을 살려서 초과 수익을 추구하여 안정적이 인덱스펀드보다는 더 나은 성과를 추구하는 준액티브운용 펀드',
        main: 인헨스인덱스,
        sub: [초과수익추구,성과를추구,준액티브운용],
        opt: 0
    },
    {
        sentense:'수익률 역전 그룹이상현상은 잔차 수익률 효과가있다.',
        main: 수익률역전,
        sub: [그룹이상현상,잔차수익률효과],
        opt: 0
    },
    {
        sentense:'자산배분과정 중 하향식 방법은 투자대상 통화 가치까지 고려가 필요하다',
        main: 자산배분,
        sub: [하향식,투자대상통화가치],
        opt: 0
    },
    {
        sentense:'벤치마크 결정은 운용이전에 명확히 결정되어야한다.',
        main: 벤치마크,
        sub: [운용이전,결정],
        opt: 0
    },
    {
        sentense:'테마선택: 액티브 운용자가 배당금과 같은 투자요인을 중시하며 특정자산군에 투자',
        main: 테마선택,
        sub: [투자요인,중시,투자],
        opt: 0
    },
    {
        sentense:'효율적 시장가설은 액티브 운용을 반대하는 논리로 운용된다',
        main: 효율적시장가설,
        sub: [액티브운용,반대],
        opt: 0
    },
    {
        sentense:'자산운용과정 : 자산배분 -> 스타일배분 -> 증권선택',
        main: 자산운용과정,
        sub: [자산배분,스타일배분,증권선택],
        opt: 0
    },
    {
        sentense:'자산배분의 의사결정 : 각 집단의 자산 상관계수는 낮은 수준을 유지',
        main: 자산배분,
        sub: [자산상관계수,낮은],
        opt: 0
    },
    {
        sentense:'펜더멘탈 분석: 과거의 시계열을 통해 각 자산집단별 리스크 프리미엄 반영',
        main: 펜더멘탈,
        sub: [과거의시계열,리스크프리미엄,반영],
        opt: 0
    },
    {
        sentense:'스타일 투자 전략: 자산 분배과정에 대해 통제권이 향상됨',
        main: 스타일투자,
        sub: [자산분배,통제권,향상],
        opt: 0
    },
    {
        sentense:'전략적 자산배분(SAA): 자본시장 상황이 변화하여도 단기적 위험 선호도는 변화하지않는다.',
        main: 전략적자산배분,
        sub: [상황이변화,단기적위험,않],
        opt: 0
    },
    {
        sentense:'최적화된 자산배분은 객관적 기준으로 결정되지만 주관적 관점을 배제할 수 없다.',
        main: 최적화된자산배분,
        sub: [객관적기준,주관적관점],
        opt: 0
    },
    {
        sentense:'다중요인모형에 베타는 체계적위험에 해당한다. 특정 요소에 대한 민감도를 의미한다',
        main: 다중요인모형,
        sub: [베타,체계적위험,특정요소,민감도],
        opt: 0
    },
    {
        sentense:'전략적 자산배분: 목적 달성을 위해 장기적 포트폴리오 자산을 구성하는 방법',
        main: 전략적,
        sub: [목적달성,자산을구성],
        opt: 0
    },
    {
        sentense:'전술적 자산배분: 자산변경에 대한 책임은 해당 의사결정자 결정 장기적 자산구성 결정은 투자자의 목적, 제약조건의 반영이 필요하다.',
        main: 전술적,
        sub: [책임,의사결정자,투자자의목적,제약조건의반영],
        opt: 0
    },
    {
        sentense:'전술적 자산배분: 단기적으로 균형이탈이 있을수있으나, 중장기적으로는 균형가격을 유지한다.',
        main: 전술적자산,
        sub: [단기적,균형이탈,장기적,균형가격을유지],
        opt: 0
    },
    {
        sentense:'전술적 자산배분: 주가 상승시 주식 비율을 줄이고 채권 비중을 높인다.',
        main: 전술적자산,
        sub: [주가상승,주식비율,줄,채권비중,높],
        opt: 0
    },
    {
        sentense:'전략적 자산배분: 위험-수익최적화 방법',
        main: 전략적,
        sub: ['위험-수익',최적화],
        opt: 0
    },
    {
        sentense:'보험자산배분(IAA) : 특정 투자성과를 위해 펀드 자산구성을 동적으로 변동시켜 나가는 전략',
        main: 보험자산배분,
        sub: [특정투자성과,펀드자산구성,동적,변동],
        opt: 0
    },
    {
        sentense:'보험자산배분: 투자 성과예측에 대한 예측은 위험과 무위험자산간의 투자금 할당에 영향을 미치지 않는다',
        main: 보험자산배분,
        sub: [투자성과예측,투자금할당,영향을미치치않],
        opt: 0
    },
    {
        sentense:'포트폴리오 보험: 투자자가 원하는 복잡한 펀드 성과에 응하는 기초 전략이다.',
        main: 포트폴리오보험,
        sub: [복잡한펀드,기초전략],
        opt: 0
    },
    {
        sentense:'보험자산배분 전략: 시장예측이 활성화되지않고 수동적임 주식과 풋옵션을 매수한다.',
        main: 보험자산배분,
        sub: [시장예측,수동적,주식,풋옵션,매수],
        opt: 0
    },
    {
        sentense:'포트폴리오 보험: 극 위험회피 성향이 있으며 특정 성과를 요구하는 투자자가 대부분이다.',
        main: 포트폴리오보험,
        sub: [위험회피,특정성과],
        opt: 0
    },
    {
        sentense:'고정비용 포트폴리오는 투자기간이 사전에 정해지지않아도 적용 가능하다.',
        main: 고정비용,
        sub: [투자기간,사전,않],
        opt: 0
    },
    {
        sentense:'OBDI(옵션모형 이용 포트폴리오 보험전략)은 모형에서는 주가의 연속적인 변화를 가정한다',
        main: 옵션모형이용포트폴리오,
        sub: [모형,주가의연속적인변화],
        opt: 0
    },
    {
        sentense:'스타일 벤치마크에 비해 높은 수익 달성 시 시장 지수에 비해서 성과가 낮았더라도 펀드매니저의 능력을 인정해야한다.',
        main: 스타일벤치마크,
        sub: [높은수익,시장지수,성과가낮았,펀드매니저],
        opt: 0
    },
    {
        sentense:'Kospi,Kospi200지수는 유동주식수 가중방식이다.',
        main: Kospi,
        sub: [유동지수,가중방식],
        opt: 0
    },
    {
        sentense:'인덱스펀드는 시장평균성과를 추적하는것으로 추적오차가 적고 정보비율이 0에 가까운 펀드이다.',
        main: 인덱스펀드,
        sub: [시장평균성과,추적,오차가적고,0],
        opt: 0
    },
    {
        sentense:'인덱스펀드 복제방법: 완전복제법, 최적화법, 표본추출법이있다.',
        main: 인덱스펀드복제,
        sub: [완전복제,최적화,표폰추출],
        opt: 0
    },
    {
        sentense:'최적화법: 벤치마크에 대비한 잔차위험이 허용수준이하인 포트폴리오를 구성한다.',
        main: 최적화법,
        sub: [벤치마크,잔차위험,허용수준이하],
        opt: 0
    },
    {
        sentense:'준액티브 계량분석방법 : 기업의 과거 주가변동 패턴을 이용하는 귀납적전략이다.',
        main: 계량분석법,
        sub: [과거주가변동,귀납적전략],
        opt: 0
    },
    {
        sentense:'인핸스드 인덱스펀드 : 유동성 낮은 종목을 매입한다.',
        main: 인핸스드,
        sub: [유동성낮은종목,매입],
        opt: 0
    },
    {
        sentense:'델타헤징: 운용능력에 따른 수익과 위험이 변동하는 단점이있다.',
        main: 델타헤징,
        sub: [운용능력, 수익과위험, 변동],
        opt: 0
    },
    {
        sentense:'패시브펀드 : 핵심-위성조합의 핵심포트폴리오',
        main: 패시브펀드,
        sub: ['핵심-위성조합'],
        opt: 0
    },
    {
        sentense:'액티브 펀드의 수익편차는 패시브 펀드보다 크다',
        main: 액티브펀드,
        sub: [수익,패시브펀드,편차가크다],
        opt: 0
    },
    {
        sentense:'주식 포트폴리오 구성방법에서 첫번째 구성: 투자 유니버스 선정',
        main: 투자유니버스,
        sub: [주식포트폴리오구성방법,첫번째],
        opt: 0
    },
    {
        sentense:'상향식 방식: 유망한 개별종복 선정을 우선시하는 운용전략이다.',
        main: 상향식,
        sub: [유망한개별종목,우선시],
        opt: 0
    },
    {
        sentense:'ESG는 금융기관을 기반으로 발전해왔으며, 1900년 이후 유럽시장을 중심으로 발전했다.',
        main: ESG,
        sub: [금융기관기반,1900,유럽시장],
        opt: 0
    },
    {
        sentense:'UN PRI는 UN주축하에 지속가능 투자활성화를 위해 세계 최대로 조직된 기간투자자의 네트워크로, 책임 투자원칙을 개발하기위한 프로세스 참여 유도로 시작되었다.',
        main: UNPRI,
        sub: [UN주축,투자활성화,네트워크,책임투자,개발,참여유도],
        opt: 0
    },
    {
        sentense:'VaR은 1억원의 초과손실확률은 5%와 같이 손실확률은 알수있지만, 정확히 손실의 금액이 얼마인지는 알 수 없다.',
        main: VaR,
        sub: [손실확률,손실의금액,없],
        opt: 0
    },
    {
        sentense:'스트래들옵션 매도포지션에 대해 델타-노말방법으로 VaR값을 구하면, 해당 포지션이 실제 갖는 위험에 비해 VaR이 과소평가 되는 경향이있다.',
        main: 매도포지션,
        sub: ['델타-노말',과소평가],
        opt: 0
    },
    {
        sentense:'유동성리스크: 시장의 거래가 부족하거나 호가의 차이로 인하여 정상적인 거래를 할 수 없는 리스크',
        main: 유동성리스크,
        sub: [시장거래가부족,호가의차이,정상적인,없],
        opt: 0
    },
    {
        sentense:'베어링 은행 파산사건에서 영업부서와 후선부서가 분리되지않은것이 문제였다.',
        main: 베어링은행,
        sub: [영업부서,후선부서,분리되지않은것],
        opt: 0
    },
    {
        sentense:'베어링은행 파산당시 니케이지수가 하락되어 주가 변동성이 증가하여 옵션가격이 상승함에 따라 막대한 손실을 입었다.',
        main: 니케이지수,
        sub: [하락, 주가변동성,중가,옵션가격,상승],
        opt: 0
    },
    {
        sentense:'리스크 관리: front, middle, back office는 각각 독립적으로 운영해야한다.',
        main: 리스크관리,
        sub: [front,middle,back,독립적],
        opt: 0
    },
    {
        sentense:'protective put전략 : downside risk 일정수준 한정하면서 upside potentioal은 유지하는 전략으로 풋옵션을 매입하는 방법이있다. ',
        main: protectiveput,
        sub: [downsiderisk,일정수준한정,upsideportential,유지,풋옵션,매입],
        opt: 0
    },
    {
        sentense:'전사적 리스크관리의 필수요건 : 위험관리 전담부서 조직, 위험관리 시스템의 구축, 위험관리 프로세스확립',
        main: 전사적리스크관리,
        sub: [위험관리,전담부서,시스템,프로세스],
        opt: 0
    },
    {
        sentense:'민감도 측정치는 다른 종류의 리스크들과 합산이 불가하다.',
        main: 민감도측정치,
        sub: [리스크들,합산이불가],
        opt: 0
    },
    {
        sentense:'VaR은 정상적인 시장을 가장하여 일정기간 유의수준에서 발생할 수 있는 최소손실금액을 정의한다.',
        main: VaR,
        sub: [정상적인시장,최소손실금액],
        opt: 0
    }
];


export { que };