const que = [
    {
        sentense:'이자소득에는 비영업대금의 이익이있다.',
        main: '이자소득',
        sub: ['비영업대금의이익']
    },
    {
        sentense:'배당소득에는 집합 투자기관으로 부터 받은 이익이 있다.',
        main: '배당소득',
        sub: ['집합투자기관으로부터받은이익']
    },
    {
        sentense:'종합과세대상은 채권의 이자와 할인액, 비영업대금의 이익, 근로소득이 있다.',
        main: '종합과세대상',
        sub: ['채권의이자와할인액', '비영업대금이익', '근로소득']
    },
    {
        sentense:'종합과세대상은 투자기관으로부터 이익, 국내은행 이자소득, 원천징수를 하지않는 국외 이자소득이 있다.',
        main: '종합과세대상',
        sub: ['투자기관으로부터이익', '국내은행이자소득', '원천징수를하지않은국외이자소득']
    },
    {
        sentense:'종합과세대상은 파생결합상품의 이익이있다.',
        main: '종합과세대상',
        sub: ['파생결합상품이익']
    },
    {
        sentense:'분리과세대상은 비거주자퇴직소득, 양도소득이있다.',
        main: '분리과세',
        sub: ['비거주자퇴직소득', '양도소득']
    },
    {
        sentense:'비거주자 과세방법으로는 취득가액과 양도가액을 확인한 후 양도가액 10%와 양도차익20%중 작은 금액을 원천징수한다.',
        main: '비거주자과세방법',
        sub: ['양도가액10', '양도차익20', '작은금액']
    },
    {
        sentense:'양도에는 현물출자와 파생상품이 있다.',
        main: '양도',
        sub: ['현물출자', '파생상품']
    },
    {
        sentense:'미등기 양도부동산의 경우70%의 세율을 적용한다',
        main: '미등기양도부동산',
        sub: ['70', '세율']
    },
    {
        sentense: '증권거래세 과세대상에는 코넥스시장 거래 주권이 포함된다.',
        main: '증권거래세과세대상',
        sub: ['코넥스시장거래주권']
    },
    {
        sentense:'주권이나 지분을 예탁결제원이나 금융투자업자 등을 통하지않고 양도하는경우 납세의무자는 매 반기별 과세표준과세액을 양도일이속하는 분기의 말일부터 2개월 이내 신고납부해야함',
        main: '증권거래세',
        sub: ['반기별', '과세표준', '양도일이속하는분기의말일', '2']
    },
    {
        sentense:'주식워런트증권(ELW)에서 행사가격이 높아지면 콜옵션가격이 하락한다.',
        main: '주식워런트증권',
        sub: ['행사가격', '높아지면', '콜옵션가격', '하락']
    },
    {
        sentense:'주식워런트증권(ELW)는 기초자산이 상승하거나 변동성이 작아지면 풋옵션의 가격이 하락한다. ',
        main: '주식워런트증권',
        sub: ['기초자산상승', '변동성이작아지면', '풋옵션의가격이하락']
    },
    {
        sentense:'생명보험 상품의 가격에는 목표이윤이 존재하지 않는다',
        main: '생명보험',
        sub: ['목표이윤', '존재하지않는다']
    },
    {
        sentense:'생명보험상품에는 양로보험,정기보험,변액보험이있다',
        main: '생명보험상품',
        sub: ['양로보험', '정기보험', '변액보험']
    },
    {
        sentense:'양로보험이란 피보험자가 일정기간동안 사망하거나 중도 또는 만기 생존시 보험금이 지급되는 보험을 말한다.',
        main: '양로보험',
        sub: ['일정기간동안', '사망', '중도또는만기생존', '보험금이지급']
    },
    {
        sentense:'정기보험은 보혐계약에 따라 사전에 설정한 기간내에 피보험자가 사망할경우 사망보험금을 지급한다.',
        main: '정기보험',
        sub: ['사전에설정한기간', '피보험자가사망', '사망보험금지급']
    },
    {
        sentense:'변액보험은 화폐가치하락에 대처하기위해 개발되었다.',
        main: '변액보험',
        sub: ['화폐가치하락', '대처']
    },
    {
        sentense:'저당대출지분이전증권은 발생기관이 모기지소유권을 투자자에 매각하고, cash-flow를 그대로 투자자에게 이체하는것이다.',
        main: '저당대출지분이전증권',
        sub: ['발생기관', '모기지소유권', '투자자에매각', 'cash-flow그대로', '투자자에게이체']
    },
    {
        sentense:'저당대출담보부채권은 중장기 고정금리이다.',
        main: '저당대출담보부채권',
        sub: ['중장기', '고정금리']
    },
    {
        sentense:'주택저당증권은 구조가 복잡하고 현금흐름이 불확실하여 국채,회사채대비 수익률이 높다',
        main: '주택저당증권',
        sub: ['구조복잡', '현금흐름이불확실', '국채', '회사채대비수익률', '높다']
    },
    {
        sentense:'유동화전문회사(SPC)는 1회 유동화업무만 처리하며, 유한회사형태로 설립한다.',
        main: '유동화전문회사',
        sub: ['1회유동화업무', '유산회사']
    },
    {
        sentense:'DCR(Debt-Coverage Ratio)는 부채보상비율로 순운용소득을 부채상환액으로 나누어 계산한다.',
        main: 'DCR',
        sub: ['부채보상비율', '순운용소득', '부채상환액으로나누어']
    },
    {
        sentense:'자기자본수익률은 자기자본투자액에 대한 납세 전 현금흐름의 비율이다',
        main: '자기자본수익률',
        sub: ['자기자본투자액', '납세전현금흐름비율']
    },
    {
        sentense:'건폐율,용적률은 상업지역이 가장 크다',
        main: '상업지역',
        sub: ['건폐율', '용적율', '크다']
    },
    {
        sentense:'도시지역에는 주거지역,상업지역,공업지역,녹지지역이있다.',
        main: '도시지역',
        sub: ['주거지역', '상업지역', '공업지역', '녹지지역']
    },
    {
        sentense:'담보신탁은 후순위 권리설정에 배제가 가능하고 담보가치 측면에서 저당권에 비해 유리하다.',
        main: '담보신탁',
        sub: ['후순위권리설정배제', '담보가치', '저당권에비해유리']
    },
    {
        sentense:'부동산 담보신탁은 사업부지 및 공사중인 건물에 대한 물적담보에 해당한다',
        main: '부동산담보신탁',
        sub: ['사업부지', '공사중인건물', '물적담보']
    },
    {
        sentense:'부동산 감정평가 중 비용접근법은 조성지나 매립지 등의 평가에 유용하게 적용할 수 있는 장점이있다.',
        main: '부동산감정평가',
        sub: ['비용접근법', '조성지', '매립지등', '평가에유용', '장점']
    },
    {
        sentense:'부동산 감정평가방식내 수익방식에는 장래 현금흐름의 현재가치를 구하는것이기 때문에 감정평가 방식 중 가장 논리적이고  이론적이인 방법이다.',
        main: '수익방식',
        sub: ['장래현금흐름', '현재가치', '감정평가', '가장논리', '이론']
    },
    {
        sentense:'부동산 투자회사의 설립방법에는 발기설립법으로 설립하거나 현물출자를 통한 설립을 할 수 있다',
        main: '부동산투자회사',
        sub: ['설립', '발기설립법', '현물출자']
    },
    {
        sentense:'자기관리 부동산 투자회사는 영업인가 후 6개월 경과시에는 5명 이상의 자산운용전문인력을 상근으로 두어야한다',
        main: '자기관리부동산투자회사',
        sub: ['6', '5', '이상', '자산운용전문인력', '상근']
    },
    {
        sentense:'토지 소유자수가 많은경우 필요토지 전체에 대해서 소유주 전체와 계약을 체결하는것이 바람직하다.',
        main: '토지소유자수',
        sub: ['필요토지', '전체', '소유주', '전체', '게약체결']
    },
    {
        sentense:'부동산의 미시적분석은 사업타당성 분석, 법률적 타당성 분석, 시행사 분석, 신용보강안검토로 나누어 분석을 수행한다.',
        main: '부동산의미시적분석',
        sub: ['사업타당성', '법률적타당성', '시행사', '신용보강안']
    },
    {
        sentense:'부동산투자회사(Reits)는 직접투자가 어려운경우 할수있는 간접투자수단이며, 소액의 자금으로 투자할 수 있다',
        main: '부동산투자회사',
        sub: ['직접투자', '어려운', '간접투자', '소액의자금']
    },
    {
        sentense:'MBS는 ABS의 일종이며, 주택저당채권을 전문적으로 유동화하는 유동화 중개기관이 있어서 유동화 중개기관이 MBS를 발행하여 자금을 조달한다.',
        main: 'MBS',
        sub: ['ABS', '주택저당채권', '유동화', '중개기관', 'MBS를발행']
    },
    {
        sentense:'PEF 등기, 등록사항에는 무한책임 사원이있다.',
        main: 'PEF',
        sub: ['등기', '무한책임사원']
    },
    {
        sentense:'PEF사원은 1인이상 무한, 1인이상 유한책임사원으로 구성되며, 상법상 회사가 무한책임 사원이 될 수 없도록 규정한 상법규정에서 배제한다.',
        main: 'PEF사원',
        sub: ['1', '무한', '유한', '책임사원', '상법규정', '배제']
    },
    {
        sentense:'Event Driven은 기업 합병, 사업의개편이나 부실관련 파산 등 기업 상황에 영향이 큰 사건을 예측하여 이에따라 발생하는 시너지효과를 이용하여 수익을 창출하고자 하는 전략으로, 위험을 적극적으로 취하고 상황에 따라 공매도와 차입을 사용한다.',
        main: 'EventDriven',
        sub: ['영향이큰사건', '예측', '시너지효과이용', '수익을창출', '전략', '위험', '공매도', '차입']
    },
    {
        sentense:'전환 증권차익거래에서 선호되는 전환사채는 낮은 전환 프리미엄을 가진 전환사채와, 낮은 내재변동성으로 발행된 전환사채가 있다.',
        main: '전환증권차익거래',
        sub: ['전환프리미엄', '낮은', '내재변동성', '전환사채']
    },
    {
        sentense:'글로벌매크로 전략은 세계 거시경제 현황분석을 통해 수익을 포착하고, 투자지역, 자산군이 다양하다. 또한 절대 수익을 추구하는것이 골자이며, 예측시기와 정확성에 따라 성과가 좌우된다.',
        main: '글로벌매크로',
        sub: ['거시경제', '현황분석', '수익포착', '투자지역', '자산군', '다양', '절대수익을추구', '예측시기', '정확성', '성과']
    },
    {
        sentense:'Break-even inflation trade는 향후 경기침체를 예상하여 물가연동 채권을 매도하고 만기국채를 매수하는 전략을 사용한다.',
        main: 'Break-even inflation trade',
        sub: ['향후경기침체', '예상', '물가연동채권', '매도', '만기국채', '매수']
    },
    {
        sentense:'swap spread trades는 단순변동금리로 자금을 빌려 고정금리인 국채에 투자하는 전략을 사용한다.',
        main: 'swap spread trades',
        sub: ['단순변동금리', '자금', '빌려', '고정금리', '국채', '투자']
    },
    {
        sentense:'Senior tranche보다 더 안전한 super senior는 신용평가를 하지않으며, 신용등급 없이 투자가 이루어진다.',
        main: 'senitortranche',
        sub: ['supersenior', '신용평가', '하지않', '신용등급', '없이']
    },
    {
        sentense:'equity tranche는 부도확률이 높아지고 부도상관관계가 낮아지고 초기 단계 defualt가 집중될수록 트랜치의 가격이 하락한다.',
        main: 'equitytranche',
        sub: ['부도확률', '높', '부도상관관계', '낮', '초기단계', '집중', '가격', '하락']
    },
    {
        sentense:'Mezzanine 트랜치의 투자수익은 쿠폰의 수준, 신용손실, CDO구조 및 매니저의 운용성과에 따라 결정된다.',
        main: 'mezzanine',
        sub: ['투자수익', '쿠폰의수준', '신용손실', 'CDO구조', '매니저운용성과']
    },
    {
        sentense:'대출채권 및 채권을 보유한 은행 혹은 다른 금융기관들이 신용위험에 대한 노출을 조절하고 자산에 투입 되어있는 자금을 회수하여 자기 자본비율을 높이는 목적으로 이용하는것을 Balance Sheet CDO라고 한다.',
        main: 'Balance Sheet CDO',
        sub: ['은행', '금융기관', '신용위험', '노출을조절', '자산에투입', '자금을회수', '자기자본비율', '높']
    },
    {
        sentense:'Balnce Sheet CDO는 보유자산을 증권화하는 과정에서 금융비용을 축소하는것을 말한다.',
        main: 'Balance Sheet CDO',
        sub: ['보유자산', '증권화', '금융비용', '축소']
    },
    {
        sentense:'롤링헤지는 수익률 곡선 변화에 따라 수익이나 손실이 발생하는것',
        main: '롤링헤지',
        sub: ['수익률곡선', '수익', '손실']
    },
    {
        sentense:'내제적헤지는 별도의 헤지비용 없이 효과적인 환위험 헤지로 이용될 수 있다.',
        main: '내제적헤지',
        sub: ['헤지비용', '없', '환위험헤지']
    },
    {
        sentense:'롤링헤지는 시장변화에 탄력적 대응이 가능하며 헤지기간 이후 환노출로 인하여 헤지효과가 낮아진다',
        main: '롤링헤지',
        sub: ['시장변화', '탄력적대응', '헤지기간', '환노출', '헤지효과', '낮']
    },
    {
        sentense:'내제적헤지는 달러와 높은 양(+)의 상관관계를 가지는 주식에 투자하는 미국투자자는 환손실과 주가에서의 환율요인이 상쇄됨로서 환위험이 낮아지는 경우가 있다.',
        main: '내제적헤지',
        sub: ['달러', '양', '상관관계', '환손실', '상쇄', '환위험', '낮']
    },
    {
        sentense:'롤링헤지는 짧은 헤지기간동안 상품을 이용하고 파생상품 만기도래시 다시 헤지하는것이다.',
        main: '롤링헤지',
        sub: ['짧은', '헤지기간', '만기도래', '다시', '헤지']
    },
    {
        sentense:'ADR발행은 발행기업이 미국 증시에 상장되기를 원하여 발행 및 상장관련 비용을 부담하는 sponsored DR형태가 일반적이다.',
        main: 'ADR',
        sub: ['미국증시에상장', 'sponsoreddr']
    },
    {
        sentense:'ADR발행은 미국에서 발행되는 DR을 의미한다.',
        main: 'ADR',
        sub: ['미국', '발행', 'DR']
    },
    {
        sentense:'미국 국채 투자 시 고려사항은 연준금리정책, 위험자산 가산금리, 달러가치 변화, 기타(고용지표)등이 있다.',
        main: '미국국채투자',
        sub: ['연준금리정책', '위험자산', '달러가치', '고용지표']
    },
    {
        sentense:'해외에 직접 투자로 인한 양도소득 발생시 22%를 원천징수한다. 단, 250만원은 공제된다.',
        main: '해외에직접투자',
        sub: ['양도소득', '22', '250', '공제']
    },
    {
        sentense:'상향식 접근방식은 국가 비중이 산업및 기업선정의 결과로서 결정되며, 실제 투자에 있어 파생상품을 적극적으로 활용하는 전략을 구사하기도 한다.',
        main: '상향식',
        sub: ['국가비중', '산업및기업선정', '결정', '실제투자', '파생상품', '적극', '활용']
    },
    {
        sentense:'소극적전략은 벤치마크 수익률을 목표로하며, 거래비용을 고려하지 않아 모방시에 거래 비용민큼 수익이 낮아진다.',
        main: '소극적전략',
        sub: ['벤치마크수익률', '목표', '거래비용', '고려하지않', '수익', '낮']
    },
    {
        sentense:'재무 상태표만 활용하여 산출하는 재무비율은 유동비율(유동자산/유동부채)이 있다.',
        main: '유동비율',
        sub: ['재무상태표', '산출', '재무비율', '유동자산', '유동부채']
    },
    {
        sentense:'재무상태표를 통해 파악할 수 있는것은 자산, 부채, 자기자본이다.',
        main: '재무상태표',
        sub: ['자산', '부채', '자기자본']
    },
    {
        sentense:'총 부채 = 총자산 - ( 총자산 * ROE )',
        main: '총부채',
        sub: ['총자산', '-', '*', 'ROE']
    },
    {
        sentense:'자기자본 이익률 =  순이익 / 자기자본 금액',
        main: '자기자본이익률',
        sub: ['순이익', '/', '자기자본금액']
    },
    {
        sentense:'재무레버리지는 영업이익 변화율 대비 주당 순이익 변화율을 의미한다.',
        main: '재무레버리지',
        sub: ['영업이익', '변화율', '주당순이익']
    },
    {
        sentense:'결합레버리지도는 영업레버리지와 재무레버리지의 곱으로 산정한다.',
        main: '결합레버리지',
        sub: ['영업레버리지', '재무레버리지', '곱']
    },
    {
        sentense:'분모의 EPS는 다음기에 예측된 주당이익을 이용하는것이 합당하다',
        main: 'EPS',
        sub: ['다음기', '주당이익']
    },
    {
        sentense:'헤드앤숄더는 머리와 양쪽 어깨가 구성된 하락전환 패턴이다.',
        main: '헤드앤숄더',
        sub: ['머리', '어깨', '하락']
    },
    {
        sentense:'선형패턴은 적은 등락폭으로 장기간 유지하다가 거래량이 증가하면 지금까지 등락폭보다 상당히 큰 폭으로 저항선을 상향 돌파하면서 주가가 상승하는 패턴이다',
        main: '선형패턴',
        sub: ['적은등락폭', '장기간유지', '거래량이증가', '저항선', '상향돌파', '주가', '상승']
    },
    {
        sentense:'지속형패턴에는 깃발형과 패넌트형이 있다.',
        main: '지속형패턴',
        sub: ['깃발', '패넌트']
    },
    {
        sentense:'기술적 분석애서 역시계 곡선은 거래량지표에 해당한다.',
        main: '기술적분석',
        sub: ['역시계곡선', '거래량지표']
    },
    {
        sentense:'stochastics는 일정기간동안 주가 변동폭중 금일 종가의 위치를 백분율로 나타낸것이다.',
        main: 'stochastics',
        sub: ['일정기간', '주가', '변동폭', '금일종가', '위치', '백분율']
    },
    {
        sentense:'MAO는 단기 이동평균값에서 장기이동평균값을 뺀 그래프이다',
        main: 'MAO',
        sub: ['단기이동평균값', '장기이동평균값', '뺀']
    },
    {
        sentense:'RSI는 일정기간동안 상승과 하락을 평균하여 상대강도를 나타낸것이다.',
        main: 'RSI',
        sub: ['일정기간', '상승', '하락', '평균', '상대강도']
    },
    {
        sentense:'ROC는 금일주과와 n일전 주가 사이의 차이를 나타내는 지표이다.',
        main: 'ROC',
        sub: ['금일주가', 'n일전', '차이']
    },
    {
        sentense:'산업연관표는 경제예측 및 정책분석도구로 활용되며, 최근 수요예측에도 이용된다',
        main: '산업연관표',
        sub: ['경제예측', '정책분석', '수요예측']
    },
    {
        sentense:'생산유발계수는 사업간 상호관계를 나타내는 계수이다',
        main: '생산유발계수',
        sub: ['상호관계', '계수']
    },
    {
        sentense:'전방,후방연쇄효과는 사업간 상호관계 정도를 표현하는 지수이다',
        main: '전방후방연쇄효과',
        sub: ['상호관계', '지수']
    },
    {
        sentense:'성숙기의 특징: 이익률이 하락, 기업경영능력별 실적차이가 큼, 가격경쟁 및 판촉경쟁 심화',
        main: '성숙기',
        sub: ['이익률', '하락', '경영능력', '실적차이', '가격경쟁', '판촉경쟁']
    },
    {
        sentense:'라이프사이클 분석은 특정 산업의 성장성, 수익성을 분석하서 투자하기에 유망한 산업을 고르기에 유용하다.',
        main: '라이프사이클분석',
        sub: ['성장성', '수익성', '분석', '투자', '유망']
    },
    {
        sentense:'델타-노말 방법으로 옵션의 VAR측정시 필요 요소는 기초자산가격이다.',
        main: '델타-노말',
        sub: ['VAR', '기초자산']
    },
    {
        sentense:'ATM스트래들 매도포지션은 포트폴리오 델타가 0이 되므로 델타-노말방법론으로 계산한 VAR값이 0 이다. 그러나 실제 ATM 스트래들 매도포지션의 리스크는 클수 있으므로, 위험을 과소평가할 수 있는 위험이있다.',
        main: 'ATM스트래들',
        sub: ['델타', '0', '델타-노말', 'VAR', '0', '리스크', '클', '위험', '과소평가']
    },
    {
        sentense:'델타-노말방법은 모수적 방법으로 부분가치평가법이다.',
        main: '델타-노말',
        sub: ['모수적', '부분가치']
    },
    {
        sentense:'수익률 상관관계가 -1일때(완전반대)  큰 VAR- 작은 VAR를 계산하면 된다.',
        main: '수익률상관관계',
        sub: ['-1', '완전반대', '큰', '-', '작은']
    },
    {
        sentense:'스트레스 테스팅 기법은 과거 데이터가 없어도 사용이 가능하다.',
        main: '스트레스테스팅',
        sub: ['과거데이터', '없', '가능']
    },
    {
        sentense:'A는 매수, B는 매도로 구성된 포트폴리오의 VAR은 둘의 상관계수가 +1일때 최소가된다.',
        main: 'VAR',
        sub: ['매수', '매도', '상관계수', '+1', '최소']
    },
    {
        sentense:'KMV의 EDF(부도율측정) 모형공식 : 부도거리 = (기업가치-부채가치)/표준편차',
        main: 'KMV',
        sub: ['부도거리', '기업가치', '-', '부채가치', '/', '표준편차']
    },
    {
        sentense:'부도모형 예상손실 사용변수: 부도시 손실률, 부도율, 부도시 익스포저',
        main: '부도모형',
        sub: ['손실률', '부도율', '익스포저']
    },
    {
        sentense:'금융투자업종사자의 자기계약가능은 증권시장, 파생상품시장에서 가능하다.',
        main: '자기계약',
        sub: ['증권시장', '파생상품시장']
    },
    {
        sentense:'자기계약가능 : 투자매매업자,투자중개업자가 자기가 매매하는 펀드 매수 가능, 다자간매매체결회사를통한 거래는 자기거래 가능',
        main: '자기계약',
        sub: ['투자매매', '투자중개', '자기가매매', '펀드', '매수', '다자간매매', '자기거래', '가능']
    },
    {
        sentense:'금융소비자보호 내부통제위원회의 업무는 금융소비자 보호에 관한 경영방향이있다.',
        main: '내부통제위원회',
        sub: ['업무', '금융소비자보호', '경영방향']
    },
    {
        sentense:'이사회 : 금융소비자보호에 관한 내부통제체계의 구축 및 운영에 관한 기본방침을 정하는 조직',
        main: '내부통제체계',
        sub: ['구축', '운영', '기본방침', '이사회']
    },
    {
        sentense:'금융투자협회 규정상 간접비용은 재산상이익가치에 해당되지 않으며, 연수, 기업설명회, 기업탐방, 세미나등이 있다.',
        main: '간접비용',
        sub: ['재산상이익가치', '해당되지않', '연수', '기업설명회', '기업탐방', '세미나']
    },
    {
        sentense:'불특정 다수 개최 세미나, 설명회등은 1인당 재산상 이익 산정이 곤란하여, 재산상 이익으로 보지않는다.',
        main: '재산상이익',
        sub: ['세미나', '설묭회', '산정', '곤란', '이익', '보지않']
    },
    {
        sentense:'비밀정보 제공가능 케이스는 : 필요성 인정시 회사가 정하는 사전 승인 절차에 따라 이루어지고, 필요성에 의한 제공원칙 부합 시 제공할 수 있다.',
        main: '비밀정보',
        sub: ['필요성', '사전승인', '제공원칙', '부합']
    },
    {
        sentense:'고객의 신상정보나 거래내역들은 기록형태 유무와 관계없이 비밀정보로 본다',
        main: '비밀정보',
        sub: ['고객', '신상정보', '거래내역', '기록형태']
    },
    {
        sentense:'금융투자업 종사자는 소속회사의 직무수행에 영향을 줄 수 있는 지위를 겸하거나 수행할때 회사에 사전승인이 필요하다. 부득이한 경우엔 사후 즉시 보고가 필요하다',
        main: '종사자',
        sub: ['직무수행', '영향', '회사', '사전승인', '사후', '즉시보고']
    },
    {
        sentense:'준법감시인 해임시 2/3이상의 찬성 의결이 필요하다.',
        main: '준법감시인',
        sub: ['해임', '2/3', '이상', '찬성']
    },
    {
        sentense:'내부통제 기준은 금융투자업자에 대한 내부통제기준을 설치하여 운영할것을 법적 의무로 요구한다. ',
        main: '내부통제',
        sub: ['내부통제기준', '설치', '운영', '법적의무']
    },
    {
        sentense:'대표이사의 역할에는 내부통제체제 구축, 운영에 필요한 제반사항을 수행, 지원하는것이다.',
        main: '대표이사',
        sub: ['내부통제체제구축', '제반사항수행', '지원']
    },
    {
        sentense:'이사회업무는 내부통체제 구축 , 운영기준을 정하는것이 있다.',
        main: '이사회업무',
        sub: ['내부통제체제', '구축', '운영기준']
    },
    {
        sentense:'투자자의 동의없이 투자 일임재산으로 투자일임업자 혹은 그 이해관계인이 발행한 증권에 대한 투자는 어떠한 경우에도 금지된다.',
        main: '투자일임업자',
        sub: ['발행증권', '투자', '어떠한', '금지', '동이없이']
    },
    {
        sentense:'투자일임업자 금지행위 <br> 1. 투자자의 운영방법 변경요구 및 계약해지에 대한 불응 <br> 2.자기또는 관계인수인이 인수한 증권을 투자일임 재산으로 매수하는 행위 원칙적 금지 <br> 3. 모든 투자자 재산을 집합것으로 운용하는 행위 <br> 4. 증권의 의결권 및 그 밖의 권리행사 금지 ',
        main: '투자일임업자금지',
        sub: ['운영방법변경', '계약해지', '불응', '자기', '관계인수인', '증권', '투자일임재산', '매수', '모든투자자', '재산', '집합', '운용', '의결관', '권리행사', '금지']
    },
    {
        sentense:'부동산 펀드는 부동산 개발산업 영위 법인에 대해서 금전의 대여를 할 수 있다. ',
        main: '부동산펀드',
        sub: ['개발산업영위법인', '금전', '대여']
    },
    {
        sentense:'의결공시권 대상법인은 집합투자재산의 5% 이상 혹은 집합투자 재산으로 100억이 이상 소유하는 주식의 발행인이다.',
        main: '의결공시권대상법인',
        sub: ['5', '100억', '이상', '주식', '발행인']
    },
    {
        sentense:'환매금지형 집합투자기구가 요건 충족시 집합투자증권을 추가 발행하는 사유로 합당  <br> 1. 이익분배금 내 추가발행 <br> 2. 기존투자자 이익을 해하지 않는 선이라는 신탁업자 확인을 받은 경우 <br>3. 기존 투자자 전원 동의, <br>4. 기존투자자에게 우선 매수 기회를 부여',
        main: '집합투자증권추가발행',
        sub: ['이익분배금내', '기존투자자', '이익', '해하지않는', '신택업자', '확인', '전원', '동의', '우선매수', '기회']
    },
    {
        sentense:'모자형 펀드는 둘 이상의 펀드가 하나의 모펀드로, 한개의 펀드를 둘 이상의 모펀으로 이전이 금지된다',
        main: '모자형펀드',
        sub: ['둘', '하나', '모펀드', '한개', '둘이상', '이전', '금지']
    },
    {
        sentense:'환매의 가격기준은 환매청구일 후에 산정되는 기준가격이다.',
        main: '환매',
        sub: ['가격기준', '환매청구일', '후', '산정']
    },
    {
        sentense:'사모집합투자 출자방법은 증권, 부동산, 실물자산, 기타 노무 및 신용이있다.',
        main: '사모집합투자출자',
        sub: ['증권', '부동산', '실물자산', '기타노무', '신용']
    },
    {
        sentense:'집합투자재산은 시가평가가 원칙이나 신뢰할만한 시가가 없으면 공정가액으로 평가한다.',
        main: '집합투자재산',
        sub: ['시가평가', '시가', '공정가액']
    },
    {
        sentense:'MMF는 장부가 평가가 원칙이나 시가와 괴리율이 5%이상 시 시가로 평기된다.',
        main: 'MMF',
        sub: ['장부가', '원칙', '시가', '괴리율', '5', '시가로평가']
    },
    {
        sentense:'금융투자협회 조사분석자료의 명시내용은 금융투자협회가 채무이행을 보증한 발행주식을 1%이상 보유하는 등 이해관계가 있으면 조사분석자료의 공표 및 제공이 불가능하다.',
        main: '조사분석자료',
        sub: ['명시', '채무이행', '보증', '발행주식', '1', '이상', '보유', '이해관계', '공표', '제공', '불가능']
    },
    {
        sentense:'금융투자 협회에서 1년간 2회 이상의 조사분석자료를 공표한 경우 6개월 이내 추가 공표해야하며 더이상 공표하고자 하지 않는 경우 사유고지를 해야한다.',
        main: '조사분석자료',
        sub: ['1', '2', '이상', '조사분석자료', '공표', '6', '추가공표', '않는', '사유고지']
    },
    {
        sentense:'협회규정 신상품 보호 : 금지행위 위반시 심의위원회는 자율규제위원회에 제재요청가능하다.',
        main: '신상품보호',
        sub: ['위반', '심의위원회', '자율규제위원회', '제재요청']
    },
    {
        sentense:'심의 위원회 원장은 침해배제 신청일로부터 7일 영업일 이내 심의위원회 소집 및 심의 가능하다.',
        main: '침해배제신청',
        sub: ['위원회원장', '7', '영업일', '소집', '심의', '가능']
    },
    {
        sentense:'전술적 자산배분은 장기적,단기적 관점에서 시장이 평균반전현상으로 효율적이라는 전제를 필요로한다.',
        main: '전술적자산배분',
        sub: ['장기적', '단기적', '평균반전현상', '효율적', '전제']
    },
    {
        sentense:'합성 풋 옵션전략: 주식과 채권 사이의 투자비율을 동적으로 조정해감으로서, 동일한 성과를 보이는 방어적 풋 전략의 성과를 모방해내고자 하는 전략이다.',
        main: '합성풋옵션전략',
        sub: ['주식', '채권', '투자비율', '동적', '조정', '방어적풋', '성과', '모방']
    },
    {
        sentense:'옵션모형을 이용한 포트폴리오 보험이란 근본적으로 옵션의 델타헤징에서 발전된 개념이다.',
        main: '옵션모형',
        sub: ['델타헤징', '발전']
    },
    {
        sentense:'고정비율 포트폴리오 보험전략을 실행하기 위해 주가 변동성 추정이 불필요하고, 옵션모형 이용 포트폴리오에서 변동성 추정문제점이있다.',
        main: '고정비율포트폴리오',
        sub: ['주가변동성', '추정', '불필요', '옵션모형이용', '변동성', '추정문제점']
    },
    {
        sentense:'Kospi200 지수, kospi지수는 유동주식수 * 주가를 통한 유동시가방식으로 산출된다.',
        main: 'kospi200',
        sub: ['kospi', '유동주식', '*', '주가', '유동시가']
    },
    {
        sentense:'인덱스 성과를 위한 포트폴리오 구성방법은 완전 복제법과 최적화법이있다. 완전 복제법은 구성방법이 간단하고 벤치마크를 완벽히 추종한다. 최적화법은 벤치마크 대비 잔차위험이 허용수준 이하인 포트폴리오를 만드는 방법이다.',
        main: '인덱스성과',
        sub: ['완전복제법', '최적화법', '구성방법', '간단', '벤치마크', '추종', '최적화법', '잔차위험', '허용수준', '이하']
    },
    {
        sentense:'인덱스펀드 최적화법 : 포트폴리오 모형을 이용하여 주어진 벤치마크에 대한 잔차 위험이 허용수준이하인 포트폴리오를 만드는 방법',
        main: '인덱스펀드최적화',
        sub: ['모형', '이용', '벤치마크', '잔차위험', '허용수준이하', '포트폴리오']
    },
    {
        sentense:'주식포트폴리오 운용전략: 효율적이지 않은 시장특성이 많이 발견될경우 액티브 운용여지가 상당히 많이 있음을 보여준다.',
        main: '운용전략',
        sub: ['효율적', '않은', '시장특성', '발견', '액티브운용', '많이']
    },
    {
        sentense:'ESG평가: 글로벌 주요 이니셔티브준용. 전체지표의 산업별 중요도에 따른 기준이 평가사마다 차이가 있어 기업 등급간에 차이가 발생함',
        main: 'EGS',
        sub: ['글로벌', '이니셔티브', '전체지표', '산업별', '기준', '평가사', '차이', '기업등급', '차이']
    },
    {
        sentense:'ESG는 1900년대 초반 이후 유럽을 중심으로 발전해왔다.',
        main: 'ESG',
        sub: ['1900', '유럽']
    },
    {
        sentense:'패리티지표: 전환사채 이론가치, 현재 주가가 전환가격을 얼마나 상회하고 있는지를 %단위로 나타낸 지표',
        main: '패리티',
        sub: ['전환사채', '이론가치', '현재주가', '전환가격', '%']
    },
    {
        sentense:'수의 상환 채권 : 일반채권의 가치에서 콜옵션 가치를 차감하여 나타난다.',
        main: '수익상환',
        sub: ['일반채권', '콜옵션', '차감']
    },
    {
        sentense:'채권수익률: 만기수익률은 만기가 길어질수록, 이표율이 높을수록 이자에 대한 재투자 위험이 증가한다.',
        main: '채권수익률',
        sub: ['만기수익률', '만기', '길어', '이표율', '높을', '이자', '재투자', '위험', '증가']
    },
    {
        sentense:'전통적 면역전략: 목표기간과 채권 듀레이션이 일치하고, 시장수익률 변동과 관게없이 채권 매입당시 설정한 일정 수익률을 목표기간 말에 실행하는 소극적 전략이다.',
        main: '전통적면역전략',
        sub: ['목표기간', '채권', '듀레이션', '일치', '시장수익률', '채권매입', '설정', '수익률', '실행', '소극적']
    },
    {
        sentense:'자산가치 면역전략: 자산 시장가치 가중 듀레이션과 부채 시강자치 가중 듀레이션이 일치하여 순자산 가치의 변동성이 최소화 된것을 말한다.',
        main: '자산가치면역',
        sub: ['자산', '부채', '일치', '순자산', '변동성', '최소화']
    },
    {
        sentense:'순자산가치 면역전략에 의하면 듀레이션 갭이 양(+)인경우 금리가 상승하고 기업 가치가 감소한다.',
        main: '순자산가치면역',
        sub: ['듀레이션갭', '양', '금리', '상승', '기업가치', '감소']
    },
    {
        sentense:'장외파생상품 : 고객과 고객간의 거래 외 고객과 장외상품을 전문적으로 취급하는 금융회사 등 시장 조성자와 거래가 일어나는 경우가 대부분이다',
        main: '장외파생상품',
        sub: ['고객', '장외사품', '금융회사', '시장조성자', '거래', '대부분']
    },
    {
        sentense:'파생상품: 선물 거래는 거래조건이 표준화 되어있고 선도거래는 거래조건이 거래상대방과 합의되면 보다 맞춤형 거래가 가능하다. 선도거래는 다수의 거래자가 참여 가능하지만, 선물거래는 한정된 거래 참여자로 제한을 둔다',
        main: '파생상품',
        sub: ['선물거래', '거래조건', '표준화', '한정', '선도거래', '맞춤형거래', '다수']
    },
    {
        sentense:'풋-콜 패리티 성립시 풋옵션 매수와 동일한 포지션 : 콜옵션 매수 + 채권매수 + 주식대차거래',
        main: '패리티',
        sub: ['콜옵션매수', '채권매수', '주식대차거래']
    },
    {
        sentense:'블랙-숄츠공식 사용변수: 기초자산의 현재가, 옵션 행사가, 잔여만기를 연단위로 표시한값, 변동성 계수',
        main: '블랙-숄츠',
        sub: ['기초자산', '현재', '옵션', '행사', '잔여만기', '연단위', '변동성', '계수']
    },{
        sentense:'베가: 변동성 변화에 따른 옵션이 얼마나 변화하는가를 나타내는 민감도 지표',
        main: '베가',
        sub: ['변동성', '변화', '옵션', '민감도']
    },
    {
        sentense:'블랙-숄츠 모형: 콜옵션 델타는 n(d1)이다',
        main: '블랙-숄츠',
        sub: ['콜옵션', '델타']
    },
    {
        sentense:'세타 옵션의 시간가치 감소를 나타내는 민감도 지표',
        main: '세타',
        sub: ['옵션', '시간가치', '감소', '민감도']
    },
    {
        sentense:'주가 상승기에는 베타가 큰 종목일수록 우수한 성과를 내고, 주가하락시기엔 베타가 작을수록 우수한 성과를 낸다',
        main: '베타',
        sub: ['상승기', '큰', '하락시기', '작']
    },
    {
        sentense:'펀드 투자위험 평가: 표준편차 위험 측정 시 수익률 분포가 정규 분포가 되기위해 일간수익보다는 월간이나 주간수익률을 이용하는것이 적합하다.',
        main: '펀드투자위험',
        sub: ['표준편차', '일간', '월간', '주간']
    },
    {
        sentense:'벤치마크는 평가기간 시작전에 미리 기준지표가 정해져야한다.',
        main: '벤치마크',
        sub: ['평가기간', '전', '미리', '기준지표']
    },
    {
        sentense:'펀드 평가자는 운용결과의 효율적 여부를 판단하기위해 기준지표(베타지표)를 활용해야한다',
        main: '펀드평가자',
        sub: ['판단', '기준지표', '베타지표', '활용']
    },
    {
        sentense:'기준지표는 자산운용 지침이나 제약조건이 될 수 있는 최소한의 기준역할을 한다',
        main: '기준지표',
        sub: ['자산운용지침', '제약조건', '최소한', '기준역할']
    },
    {
        sentense:'샤프지수: 총 위험으로 초과성과를 나누어 계산한다',
        main: '샤프지수',
        sub: ['총위험', '초과성과', '나누어']
    },
    {
        sentense:'젠센의알파: 펀드수익률이 적정수익률을 초과한 성과로 종목 선택능력으로 판단한다.',
        main: '젠센의알파',
        sub: ['펀드수익', '적정수익', '초과', '종목선택', '판단']
    },
    {
        sentense:'고전학파: 피구효과로서 유동성함정 상태를 탈출할 수 있다고 보았다.',
        main: '고전학파',
        sub: ['피구효과', '유동성함정', '탈출']
    },
    {
        sentense:'구축효과가 클수록 국민소득 증가에따른 이자율은 증가하지만 재정정책효과는 하락한다',
        main: '구축효과',
        sub: ['국민소득', '이자율', '증가', '재정정책', '하락']
    },
    {
        sentense:'완전구축 효과: 재정정책효과가 없다.',
        main: '완전구축',
        sub: ['재정정책', '없']
    },
    {
        sentense:'국세에는 재산세, 증여세, 소득세가 있다.',
        main: '국세',
        sub: ['재산세', '증여세', '소득세']
    },
    {
        sentense:'분할등기인: 법인 분할로 의한 의제배당',
        main: '분할등기인',
        sub: ['법인', '분할', '의제배당']
    },
    {
        sentense:'무기명주식배당소득: 배당급 지급일이 수입시기로 적용됨',
        main: '무기명주식배당소득',
        sub: ['배당급', '지급일', '수입시기']
    },
    {
        sentense:'미성년자가 아닌 자녀가 직계존속에게 증여받은경우, 10년을 단위로 하여 5000만원까지의 금액이 증여세 과세가액에서 공제된다',
        main: '증여',
        sub: ['10', '5000']
    },
    {
        sentense:'납세의무 소멸세유에서 독촉은 소멸사유에 해당되지 않는다',
        main: '납세의무',
        sub: ['독촉', '않']
    },


];

export { que };